 a) 17.h5 d6 18.hxg6 hxg6 19.qg5 bf6 - 
 a) 23....hg 24.qxg6  kh8
 25...rg8 26.qh5 qh7 27.rh4 bg4 
 17. ne6  kh6 
           9. cd      c4
 qxg7  rdg8 
 c) 30...kg8 31. rg2 
 24. bxd6 nxd6 25. qc7 qxc7 26. rxc7 nf8 27. nf4 rf6 28. ne5 nc4 29. nh5 nxe5 30. rxg7+ kh8 31. dxe5 rg6 32. rc7 nh7
 best: -1.41 » … qe8 24. rc7 rd8 25. qc6 ng5 26. nxg5 hxg5 27. rc1 kh8 28. kh1 rh6 29. g4 fxg4 30. hxg4 bb4
 best: -5.06 » … kh8 34. ne5 g4 35. nf4 rg5 36. nf7+ kh7 37. nxg5+ hxg5 38. nd5 gxh3 39. gxh3 rb7 40. f3 nxd5 41. qxd5
 25. qg8  bf8 
 22. hxg7 qxg7 
 24. rg1  kh7 
 24. h7  qxh7 
 32. nxg6+ hxg6 
 6. qh5  g6 
 8. bxg6 qxh1  
 10. nc3 kc7 
 24. qc8  nd8 
 24. nf5 qg5 
 26. rxh5+ kg8 
 27. rg5 qxg5 
 52. kc7 g5 
 15. nxc6  bxc6 
 14. nb6  kc6 
 14. nc3  kc5 
 5. nc3 nc6 
 17. kh1 dxc5 
 26. kg1 rxc2 
 34. h3 kc5 
 37. kh4 rg1 
 22. kc1 rc8+
 2. c4 dxc4 
 4.-c4, cb6
 5.-c4, cb6
 9.-c4, cf6
 5. nc3 nc6 
 17. kh1 dxc5 
 26. kg1 rxc2 
 34. h3 kc5 
 37. kh4 rg1 
 45. kb4 nxc4 
 54. kc4 g5 
 57. kc4 rc7  
 42. ... kg8 43. nh6   (kf8 is mate qf6#) kh8 44. qg8  rxg8 45. nf7# 
 10. nxn  pxn ?
 d1) 9.nxc6 qxg2 10.rf1 bg4!
 16. g3 nh3+ 
                                    if 19.kh2 qf4+ 20.kg2 qf4+ 21.kh2 qh4+ 22.kg1 bh3 23.qf1(if not qg3+ then qg2#) bxf1 24.kxf1 qh1#                      
 7. bxc6  bxc6
 21. kg2 nh4  22. kg1 qf3 with checkmate.
 26. bxc6 qxc6
  2. ... nc6
 if 39...qg4, then kf7  kh7 qh2 
(d2-d4 ng8-f6 nb1-c3 e7-e6 a2-a3 c7-c5 d4xc5 bf8xc5 b2-b4 bc5-e7 ng1-f3 d7-d5 bc1-f4 nb8-c6 e2-e3 bc8-d7 nc3-b5 o-o bf4-c7 qd8-e8 nb5-d6 be7xd6 bc7xd6) +0.42/22 6  (ng8-f6 ng1-f3) -0.28/21 6  (e2-e3 e7-e6 c2-c4) +0.10/20 6  (d7-d5 ng1-f3 bc8-f5 bf1-e2 e7-e6 o-o c7-c5 c2-c4 d5xc4 nb1-d2 bf8-e7 nd2xc4 o-o b2-b3 nb8-c6 bc1-b2 qd8-c7 nf3-e5 nf6-d5 ne5xc6 qc7xc6 nc4-e5 qc6-c7) -0.15/23 6  (c2-c4 e7-e6 ng1-f3 h7-h6 bf1-e2 c7-c5 nb1-c3 nb8-c6 o-o a7-a6 a2-a3 d5xc4 d4xc5 bf8xc5 qd1xd8+ nc6xd8 be2xc4 b7-b5 bc4-e2) +0.18/20 6  (e7-e6 ng1-f3 c7-c5 bf1-e2 a7-a6 c4xd5 e6xd5 nb1-c3 nb8-c6 a2-a3 bf8-e7 d4xc5 be7xc5 b2-b4 bc5-d6 o-o o-o bc1-b2 bc8-f5 ra1-c1 ra8-c8 be2-d3) -0.12/22 6  (ng1-f3 h7-h6 bf1-e2 c7-c5 nb1-c3 nb8-c6 o-o a7-a6 a2-a3 d5xc4 d4xc5 bf8xc5 qd1xd8+ nc6xd8 be2xc4 b7-b5 bc4-e2) +0.18/21 6  (bf8-e7) -0.10/22 6  (a2-a3 nb8-d7 c4xd5 e6xd5 bf1-d3 o-o nb1-c3 c7-c5 o-o c5-c4 bd3-b1 b7-b6 nf3-e5 bc8-b7 f2-f4 nd7xe5 f4xe5 nf6-e4 bc1-d2 f7-f5 bb1xe4 d5xe4 qd1-e2 qd8-c7) +0.11/19 6  (o-o nb1-c3 b7-b6 c4xd5 e6xd5 b2-b3 c7-c5 bc1-b2 nb8-c6 bf1-b5 bc8-b7 o-o be7-d6 bb5-d3 c5xd4 e3xd4 rf8-e8 b3-b4 a7-a6 rf1-e1 re8xe1+ qd1xe1 ra8-c8 g2-g3 h7-h6) +0.04/23 6  (nb1-c3 b7-b6 c4xd5 e6xd5 bf1-e2 bc8-b7 b2-b4 nb8-d7 o-o be7-d6 nc3-b5 bd6-e7 nb5-c3 be7-d6) +0.24/21 6  (b7-b6 c4xd5 e6xd5 b2-b3 c7-c5 bf1-e2 nb8-c6 o-o bc8-b7 bc1-b2 a7-a6 d4xc5 b6xc5 ra1-c1 be7-d6 qd1-c2 rf8-e8 rf1-d1 nc6-a5 nc3-a4 nf6-e4 na4-c3 ne4-f6) 0.00/25 6  (c4xd5 e6xd5 bf1-e2 bc8-b7 b2-b4 nb8-d7 o-o be7-d6 nc3-b5 bd6-e7 nb5-c3 be7-d6) +0.24/21 6  (e6xd5 b2-b4) -0.03/23 6  (bf1-e2 bc8-b7 b2-b4 nb8-d7 o-o be7-d6 nc3-b5 bd6-e7 nb5-c3 be7-d6) +0.24/21 5  (nb8-d7 o-o bc8-b7 b2-b4 c7-c6 bc1-b2 be7-d6 qd1-c2 rf8-e8 g2-g3 a7-a5 b4-b5 c6-c5 d4xc5 nd7xc5 nf3-d4 ra8-c8 a3-a4 nf6-e4 nd4-c6 qd8-g5 nc3xe4) +0.07/23 6  (o-o bc8-b7 b2-b4 be7-d6 nc3-b5 bd6-e7 nb5-c3 be7-d6) 0.00/19 6  (bc8-b7 b2-b4 rf8-e8 bc1-b2 c7-c6 nf3-e5 be7-d6 f2-f4 a7-a5 b4-b5 c6-c5 ra1-c1 ra8-c8 a3-a4 qd8-e7 qd1-c2 c5-c4 be2-f3 bd6-b4 rf1-d1 h7-h6 h2-h3 nd7xe5) +0.04/23 6  (b2-b4 be7-d6 bc1-b2 c7-c6 ra1-c1 a7-a5 b4-b5 c6-c5 d4xc5 b6xc5 h2-h3 qd8-c7 nf3-h4 ra8-e8 be2-f3 bd6-e5 nh4-f5 g7-g6 nf5-h6+ kg8-g7 nh6-g4 nf6xg4 bf3xg4) 0.00/19 6  (c7-c6 b4-b5 c6xb5 be2xb5 a7-a6 bb5xd7 qd8xd7 bc1-d2 b6-b5 nf3-e5 qd7-e8 nc3-e2 a6-a5 ne5-d3 nf6-e4 f2-f3 ne4xd2 qd1xd2 ra8-c8 rf1-b1 be7-d6 ne2-f4) +0.13/23 6  (nf3-e5 a7-a5 b4-b5 nd7xe5 d4xe5 nf6-e4 bc1-b2 ne4xc3 bb2xc3 c6-c5 qd1-c2 c5-c4) +0.18/19 6  (b6-b5 ne5xd7) +0.01/20 6  (ne5xd7 qd8xd7 bc1-d2 be7-d6 qd1-c2 rf8-e8 be2-d3 a7-a5 nc3-e2 nf6-e4 bd3xe4 d5xe4 ra1-c1 qd7-f5 ne2-g3 qf5-d5 h2-h3 h7-h6 bd2-c3 a5xb4 bc3xb4) -0.01/16 6  (qd8xd7 bc1-d2) -0.02/21 6  (bc1-d2 be7-d6 be2-d3 rf8-e8 h2-h3 bd6-c7 qd1-c2 qd7-d6 g2-g3 a7-a5 rf1-c1 bc7-b6 nc3-e2 nf6-e4 ne2-f4 a5-a4 bd2-c3 ra8-d8 bc3-b2 h7-h6 kg1-g2 qd6-d7 f2-f3 ne4-g5) +0.19/19 6  (be7-d6 be2-d3) -0.06/21 6  (qd1-c2 rf8-e8 be2-d3 h7-h5 rf1-c1 h5-h4 h2-h3 bd6-b8 nc3-d1 qd7-d6 f2-f4 qd6-e7 nd1-f2 a7-a5 nf2-g4 nf6xg4 h3xg4 bb8-c7 bd3-h7+ kg8-h8 g4-g5 a5xb4 a3xb4 g7-g6) +0.17/18 6  (rf8-e8 be2-d3) -0.09/19 6  (be2-d3 h7-h6 h2-h3 bd6-c7 ra1-c1 re8-e7 nc3-e2 nf6-e4 bd3xe4 d5xe4 qc2-c5 bc7-d6 qc5-h5 qd7-c7 ne2-c3 qc7-b8 kg1-h1 a7-a5 nc3-e2 qb8-e8 kh1-g1 bb7-c8 d4-d5 bc8-d7 d5xc6 bd7xc6 ne2-d4 bc6-d7 b4xa5 bd6xa3) +0.16/17 6  (qd7-g4 h2-h3 qg4-h4 ra1-e1 bb7-c8 e3-e4 bc8xh3 g2xh3 qh4xh3 e4-e5 qh3-g4+ kg1-h2 qg4-h4+ kh2-g1 qh4-g4+) 0.00/23 6  (h2-h3 qg4-h4 f2-f4 g7-g6 rf1-f3 qh4-h6 nc3-d1 nf6-e4 nd1-f2 f7-f5 bd2-e1 qh6-g7 bd3-f1 ne4-f6 nf2-d3 nf6-e4 nd3-e5 a7-a5 b4xa5 qg7-c7) +0.20/17 6  (qg4-h4 ra1-e1) -0.06/26 6  (f2-f4 g7-g6 rf1-f3 qh4-h6 nc3-d1 a7-a5 b4xa5 qh6-f8 nd1-f2 qf8-e7 rf3-g3 bd6xa3 nf2-g4 nf6xg4 rg3xg4 b5-b4) +0.15/17 6  (g7-g6 qc2-b1 re8-e7 qb1-e1 qh4-h6 qe1-f2 ra8-e8 rf1-c1 a7-a6 ra1-a2 qh6-g7 g2-g4 h7-h6 ra2-c2 a6-a5 g4-g5 h6xg5 f4xg5 nf6-d7 b4xa5) +0.17/20 6  (nc3-d1 nf6-d7 nd1-f2 f7-f5 a3-a4 a7-a6 a4-a5 qh4-e7 qc2-c3 nd7-f6 ra1-c1 qe7-e6 rc1-c2 ra8-d8 rf1-e1 rd8-d7 bd3-e2 kg8-g7 bd2-c1 rd7-e7) +0.15/17 6  (a7-a6 nd1-c3 re8-e7 rf1-f3 qh4-h6 qc2-b3 ra8-e8 ra1-b1 qh6-g7 a3-a4 qg7-h6 rb1-c1 qh6-f8 f4-f5 b5xa4 qb3xa4 nf6-e4 nc3xe4 d5xe4) +0.24/19 6  (bd2-e1 qh4-h6 rf1-f3 nf6-e4 nd1-f2 f7-f5 bd3-e2 ne4xf2 kg1xf2 qh6-f8 be2-d3 re8-e6 kf2-g1 qf8-e7 qc2-c1 bd6-c7 be1-d2 ra8-e8 rf3-g3 kg8-h8 qc1-c2 bc7-d8 ra1-c1) +0.26/19 6  (qh4-h6 rf1-f3 nf6-e4 nd1-f2 f7-f5 bd3-e2 ne4xf2 kg1xf2 qh6-g7 kf2-g1 re8-e4 ra1-c1 a6-a5 b4xa5 bd6xa3 rc1-a1 qg7-e7 be1-d2 kg8-g7 be2-d3 re4-e6 g2-g4 f5xg4 h3xg4 ba3-d6) +0.17/24 6  (rf1-f3 nf6-e4 nd1-f2 f7-f5 h3-h4 qh6-g7 bd3xe4 d5xe4 rf3-h3 h7-h6 ra1-c1 ra8-d8 nf2-d1 rd8-d7 nd1-c3 qg7-f7 rh3-g3 kg8-h7 nc3-e2 a6-a5) +0.21/19 6  (nf6-e4 nd1-f2 f7-f5 bd3-e2 ne4xf2 kg1xf2 qh6-g7 kf2-g1 re8-e4 qc2-d1 re4-e6 be1-d2 bd6-c7 a3-a4 ra8-e8 be2-d3 bc7-d6 qd1-b3 qg7-f6 ra1-c1 kg8-g7 a4-a5 kg7-g8 qb3-c3 qf6-e7 qc3-b3 kg8-g7 qb3-c3) +0.12/26 6  (nd1-f2 f7-f5 h3-h4 qh6-g7 bd3xe4 d5xe4 rf3-g3 h7-h6 nf2-h3 qg7-f7 qc2-e2 kg8-h7 h4-h5 g6xh5 rg3-g5 h5-h4 rg5-h5 qf7-c4 qe2-b2 re8-g8 rh5xf5 bb7-c8) +0.23/18 6  (f7-f5 bd3-e2 qh6-g7 nf2xe4 re8xe4 qc2-d1 re4-e6 be1-d2 bd6-c7 a3-a4 ra8-e8 be2-d3 bc7-d6 qd1-b3 qg7-f6 ra1-c1 kg8-g7 a4-a5 qf6-e7 rf3-g3 qe7-f7 rg3-f3 qf7-f6 qb3-c2 kg7-g8 qc2-c3 re6-e7 qc3-b3) +0.12/25 6  (h3-h4 bb7-c8 bd3-e2 bc8-d7 nf2-d3 ra8-c8 nd3-e5 qh6-g7 ra1-c1 bd7-e6 be2-d3 rc8-c7 rf3-f1 bd6xe5 d4xe5 re8-c8 kg1-h2 c6-c5 bd3xe4 d5xe4 b4xc5 rc7xc5 qc2xc5 rc8xc5 rc1xc5) +0.18/18 6  (qh6-g7 rf3-h3) +0.26/19 6  (bd3xe4 d5xe4 rf3-g3 h7-h6 nf2-h3 re8-e6 qc2-a2 qg7-f7 h4-h5 re6-f6 qa2-e2 kg8-h7 ra1-c1 ra8-g8 rc1-c2 g6xh5 rg3xg8 kh7xg8 be1-h4 rf6-g6 qe2xh5 a6-a5 b4xa5 bd6xa3) +0.17/18 6  (d5xe4 rf3-g3 h7-h6 nf2-h3 re8-e6 h4-h5 qg7-f7 ra1-c1 kg8-f8 h5xg6 re6xg6 rg3xg6 qf7xg6 kg1-f1 kf8-g7 nh3-f2 ra8-e8 be1-c3 kg7-h7 bc3-e1 re8-g8 g2-g4 bd6-e7 kf1-e2) +0.33/21 6  (rf3-g3 h7-h6 nf2-h3 re8-e6 ra1-c1 qg7-f7 h4-h5 kg8-h7 h5xg6+ re6xg6 rg3xg6 qf7xg6 qc2-c3 ra8-g8 rc1-c2 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/19 6  (h7-h6 nf2-h3) +0.32/24 6  (nf2-h3 re8-e6 ra1-c1 qg7-f7 h4-h5 kg8-h7 h5xg6+ re6xg6 rg3xg6 qf7xg6 qc2-c3 ra8-g8 rc1-c2 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/19 6  (qg7-f7 h4-h5 re8-e6 qc2-a2 kg8-g7 be1-c3 kg7-f8 h5xg6 re6xg6 rg3xg6 qf7xg6 ra1-c1 bd6-e7 bc3-e1 ra8-d8 nh3-f2 kf8-g7 nf2-d1 bb7-c8 d4-d5 c6xd5 rc1-c7 qg6-d6 be1-c3+ kg7-g6) +0.46/25 6  (h4-h5 re8-e6 qc2-a2 kg8-f8 rg3xg6 re6xg6 h5xg6 qf7xg6 ra1-c1 kf8-g7 qa2-c2 ra8-g8 qc2-c3 kg7-h8 rc1-c2 kh8-h7 kg1-h1 bd6-e7 kh1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/20 6  (re8-e6 qc2-e2 bd6-e7 ra1-c1 ra8-d8 kg1-f1 kg8-h7 h5xg6+ re6xg6 qe2-h5 kh7-g7 rg3xg6+ qf7xg6 qh5xg6+ kg7xg6 nh3-f2 h6-h5 nf2-h3 rd8-g8 kf1-e2 rg8-h8 nh3-g5 be7xg5 f4xg5 h5-h4 be1-d2 kg6xg5 rc1-c5) +0.41/26 6  (qc2-a2 kg8-f8 rg3xg6 re6xg6 h5xg6 qf7xg6 ra1-c1 kf8-g7 rc1-c2 ra8-g8 qa2-b2 kg7-h7 qb2-c3 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/20 6  (kg8-f8 h5xg6 re6xg6 rg3xg6 qf7xg6 kg1-f1 kf8-g7 ra1-c1 kg7-h7 qa2-f2 ra8-g8 nh3-g1 bd6-e7 ng1-e2 bb7-c8 qf2-g1 qg6-e8 d4-d5 c6xd5 rc1-c7 bc8-d7 ne2-d4 qe8-d8 rc7-a7) +0.39/25 6  (rg3xg6 re6xg6 h5xg6 qf7xg6 ra1-c1 kf8-g7 rc1-c2 ra8-g8 qa2-b2 kg7-h7 qb2-c3 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/21 6  (re6xg6 h5xg6 qf7xg6 nh3-f2 kf8-g7 ra1-c1 kg7-h7 nf2-h1 bd6-e7 nh1-g3 ra8-d8 ng3-f1 bb7-c8 rc1xc6 qg6xc6 qa2-f7+ kh7-h8 qf7xe7 qc6-d6 qe7-f7 rd8-f8 qf7-a7 kh8-g8 be1-c3 bc8-d7 qa7-c5 qd6xc5 b4xc5 rf8-c8) +0.45/28 6  (h5xg6 qf7xg6 ra1-c1 kf8-g7 rc1-c2 ra8-g8 qa2-b2 kg7-h7 qb2-c3 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/22 6  (qf7xg6 ra1-c1) +0.40/26 6  (ra1-c1 kf8-g7 rc1-c2 ra8-g8 qa2-b2 kg7-h7 qb2-c3 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/23 6  (kf8-g7) +0.45/27 6  (qa2-c2 ra8-g8 qc2-c3 kg7-h7 rc1-c2 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/22 6  (ra8-g8) +0.52/30 6  (qc2-c3 kg7-h7 rc1-c2 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/23 6  (kg7-h7) +0.67/25 6  (rc1-c2 bd6-e7 kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) 0.00/23 6  (bd6-e7 qc3-d2 qg6-g4 kg1-f1 a6-a5 qd2-e2 qg4xe2+ rc2xe2 a5-a4 re2-c2 kh7-g6 nh3-g1 rg8-c8 ng1-e2 h6-h5 ne2-g1 h5-h4 rc2-c1 rc8-g8 ng1-e2 rg8-d8 ne2-g1 rd8-c8 ng1-h3 rc8-g8 nh3-g5 rg8-h8 kf1-e2 be7xg5) +0.63/28 6  (kg1-h2 bb7-a8 qc3-b3 ba8-b7 qb3-c3 bb7-a8) -0.07/23 6  (rg8-g7 qc3-b2) +0.62/25 6  (nh3-g1 qg6-h5+ ng1-h3 qh5-f7 nh3-g1 rg7-g6 qc3-d2 qf7-g8 g2-g3 bb7-c8 d4-d5 bc8-d7 d5xc6 rg6xc6 ng1-e2 rc6xc2 qd2xc2 qg8-c4 qc2-b2 kh7-g6 ne2-d4 qc4-d3 qb2-c1 be7-f6 be1-c3 bd7-e6 nd4xe6 bf6xc3 kh2-h3 bc3-d2 qc1-a1) -0.22/21 6  (qg6-h5+ ng1-h3 qh5-f7 qc3-b2 rg7-g6 qb2-a2 qf7-f8 nh3-g1 qf8-g7 a3-a4 be7-f8 ng1-h3 bf8-d6 kh2-g1 qg7-g8 qa2xg8+ kh7xg8 a4-a5 kg8-f7 kg1-f1 kf7-e6 nh3-f2 ke6-d5 nf2-d1 rg6-g8 nd1-c3+ kd5-e6 nc3-e2 rg8-g4 ne2-g3 bd6xb4 ng3xe4) +0.66/26 6  (ng1-h3 qh5-f7 rc2-c1 rg7-g6 qc3-d2 bb7-c8 d4-d5 bc8-d7 d5xc6 bd7xc6 rc1-c2 rg6-d6 qd2-c1 qf7-g6 be1-c3 bc6-d5 bc3-e5 rd6-c6 rc2xc6 qg6xc6 qc1-d2 bd5-f7 qd2-d4 qc6-g6 qd4-d7 qg6-e6 qd7-d4 qe6-d5 qd4-a7) -0.27/22 6  (qh5-f7 qc3-b2 rg7-g8 nh3-g1 qf7-g6 qb2-c3 qg6-h5+ ng1-h3 rg8-g6 rc2-d2 be7-f8 qc3-c2 bf8-d6 qc2-b3 rg6-g7 qb3-c3 qh5-g4 rd2-c2 rg7-g6 rc2-d2 bd6-f8 kh2-h1 rg6-g7 qc3-b3 bf8-d6 qb3-c3 bd6-c7 kh1-h2 bc7-b6 rd2-c2) +0.62/29 6  (rc2-c1 qf7-e6 nh3-g1 qe6-g6 rc1-c2 qg6-h5+ ng1-h3 qh5-f7 rc2-c1) -0.26/21 6  (qf7-g8) +0.86/23 6  (qc3-d2 qg8-e6 qd2-c2 rg7-g6 a3-a4 qe6-f7 rc1-a1 rg6-g8 qc2-e2 qf7-g6 ra1-a2 rg8-g7 qe2-c2 h6-h5 qc2-e2 h5-h4 kh2-g1 b5xa4 qe2-c2 be7-d8 qc2xa4 bb7-c8 qa4-c2) -0.30/22 6  (qg8-e6 qd2-c3) +0.84/23 6  (qd2-c2 qe6-g8 qc2-d2 qg8-e6 qd2-c2) -0.30/22 6  (rg7-g6) +0.78/23 6  (nh3-g1 bb7-c8 a3-a4 qe6-f7 a4xb5 a6xb5 ng1-h3 bc8-d7 rc1-a1 rg6-g7 ra1-a7 be7-f6 qc2-c5 qf7-e8 ra7-c7 bf6-e7 qc5-c3 qe8-g6 qc3-c2 be7-d6 rc7-a7 qg6-e8 qc2-c3 qe8-b8 ra7-a6 qb8-b7 ra6-a1 bd7-e6 be1-h4 be6-c4 bh4-f6) -0.36/21 6  (qe6-g8 g2-g3) +0.73/25 6  (qc2-d2 qg8-d5 ng1-e2 bb7-c8 rc1-c2 bc8-e6 rc2-c3 qd5-d7 ne2-c1 qd7-e8 nc1-b3 rg6-g7 kh2-g1 be6-c4 nb3-a5 bc4-d5 qd2-c1 rg7-g6 kg1-h2 kh7-g7 qc1-c2 h6-h5 g2-g3) -0.26/20 6  (a6-a5 kh2-h1 a5xb4 a3xb4 rg6-g7 qd2-f2 qg8-e6 ng1-e2 bb7-c8 kh1-g1 qe6-d5 be1-c3 bc8-e6 rc1-a1 be7-f6 qf2-e1 qd5-c4 ra1-a6 be6-d5 ra6-a8 rg7-g8 ra8xg8 kh7xg8 ne2-g3) +0.77/24 6  (g2-g3 a5xb4 a3xb4 bb7-c8 d4-d5 rg6-d6 rc1xc6 rd6xd5 qd2-a2 bc8-d7 rc6-a6 rd5-d6 qa2xg8+ kh7xg8 ra6-a7 rd6-d3 kh2-g2 kg8-f7 kg2-f2 be7-d8 ra7-a6 bd8-f6 ng1-e2 kf7-e7 ra6-a7 rd3-b3 ne2-c1 rb3-b2+ nc1-e2 rb2-c2 ra7-b7 ke7-e6 rb7-b6+ ke6-f7 rb6-b7) -0.33/19 6  (qg8-b3 qd2-c3 qb3-a2+ rc1-c2 qa2-b1 rc2-c1 a5xb4 a3xb4 qb1-a2+ rc1-c2 qa2-d5 ng1-e2 rg6-g8 kh2-g1 rg8-a8 qc3-b2 qd5-f7 be1-c3 ra8-a4 bc3-e1 qf7-e6 d4-d5 qe6xd5 rc2-d2 qd5-f7 rd2-d7) +0.89/25 6  (qd2-c3 qb3-a2+ rc1-c2 a5xb4 a3xb4 qa2-f7 rc2-c1 bb7-c8 rc1-a1 bc8-d7 ra1-a7 be7-f8 kh2-g2 rg6-g7 ra7-a6 qf7-h5 qc3-c2 bd7-e8 kg2-f1 bf8-e7 qc2-e2 qh5-g6 d4-d5 qg6-d6 d5xc6 be8xc6 qe2-c2 rg7-g6 ng1-e2) -0.29/21 6  (qb3-a2+ rc1-c2 a5xb4 rc2xa2 b4xc3 be1xc3 c6-c5 d4xc5 be7xc5 ng1-e2 bc5xe3 bc3-d4 be3xd4 ne2xd4 rg6-a6 ra2-b2 kh7-g6 rb2xb5 bb7-c8 rb5-c5 ra6-d6 rc5-c6 rd6xc6 nd4xc6 kg6-h5 a3-a4 e4-e3 nc6-d4 kh5-g4) +0.83/27 6  (rc1-c2 a5xb4 a3xb4 qa2-f7 qc3-d2 qf7-d5 ng1-e2 bb7-c8 rc2-a2 qd5-f7 ra2-a7 bc8-e6 d4-d5 be6xd5 ne2-d4 rg6-g7 kh2-g1 qf7-g6 nd4xb5 be7-f6 ra7xg7+ qg6xg7 kg1-f2 qg7-g4 nb5-d4 kh7-g6 qd2-c3 qg4-h3 kf2-g1) -0.30/21 6  (a5xb4 rc2xa2) +0.58/27 6  (a3xb4 qa2-f7 qc3-d2 rg6-g8 ng1-e2 rg8-a8 d4-d5 ra8-d8 ne2-d4 qf7-h5+ kh2-g1 rd8xd5 qd2-c1 qh5-g4 kg1-h2 h6-h5 rc2-a2 rd5-d7 ra2-g2 rd7-d8 qc1-b2 qg4-g6 rg2-d2 rd8-g8 kh2-g1 h5-h4 rd2-h2) -0.37/21 6  (qa2-d5) +0.84/25 6  (ng1-e2 bb7-c8 ne2-c1 qd5-f7 qc3-b2 qf7-e8 nc1-b3 bc8-e6 nb3-c5 be6-d5 kh2-g1 rg6-g4 rc2-h2 h6-h5 rh2-h3 kh7-g6 kg1-h2 be7-f6 kh2-h1 qe8-d8 kh1-h2 qd8-d6 qb2-e2 bf6-d8 qe2-c2 h5-h4 g3xh4) -0.27/22 6  (bb7-c8 kh2-g1) +0.81/25 6  (ne2-c1 qd5-f7 qc3-b2 qf7-e8 nc1-b3 bc8-e6 nb3-c5 be6-c4 kh2-g1 h6-h5 rc2-g2 rg6-g7 qb2-c2 be7-f6 qc2-d2 rg7-g4 rg2-h2 kh7-g6 kg1-h1 qe8-d8 qd2-c1 bf6-e7 qc1-b2 h5-h4 g3xh4) -0.32/22 6  (qd5-f7 qc3-d2 rg6-d6 qd2-d1 bc8-e6 rc2-b2 rd6-d8 nc1-b3 rd8-a8 nb3-c5 be7xc5 d4xc5 ra8-a3 be1-f2 ra3-d3 rb2-d2 be6-b3 qd1-e2 qf7-c4 qe2-e1 qc4-d5 rd2-b2 bb3-c4 kh2-g2 kh7-g7) +0.94/26 6  (qc3-b2 qf7-e8 nc1-b3 bc8-e6 nb3-c5 be6-c4 kh2-g1 h6-h5 rc2-g2 rg6-g7 qb2-c2 be7-f6 qc2-d2 qe8-f7 kg1-h2 qf7-g6 qd2-f2 qg6-g4 rg2-g1) -0.31/21 6  (h6-h5) +0.89/23 6  (kh2-h1 qf7-g8 qb2-c3 h5-h4 rc2-h2 bc8-d7 nc1-e2 kh7-h6 g3xh4 rg6-g4 qc3-c2 rg4-g7 qc2-c3 qg8-a2 rh2-f2 bd7-e8 ne2-g3 qa2-d5 rf2-c2 be7-d8 h4-h5) -0.40/20 6  (rg6-d6 rc2-h2) +1.00/23 6  (nc1-b3 h5-h4 rc2-h2 qf7-c4 kh1-g2 qc4-d3 qb2-c3 qd3-d1 nb3-c5 rd6-h6 kg2-g1 rh6-g6 kg1-g2 bc8-e6 nc5xe6 rg6xe6 kg2-f1 qd1-d3+ qc3xd3 e4xd3 be1-d2 re6-h6 g3xh4 rh6xh4 rh2xh4+ be7xh4 kf1-g2 kh7-g7 kg2-f3 bh4-f6 kf3-f2 kg7-g6 kf2-f3 kg6-f7 bd2-e1 kf7-e6) -0.50/20 6  (h5-h4 rc2-g2 h4xg3 be1xg3 rd6-h6+ rg2-h2 qf7-g6 bg3-e1 bc8-e6 nb3-c5 kh7-g8 rh2xh6 qg6xh6+ qb2-h2 qh6xh2+ kh1xh2 kg8-f7 kh2-h3 be6-c4 be1-h4 be7-f8 bh4-g5 bf8-d6 bg5-d8 kf7-g6 kh3-g2 bc4-f7 kg2-h3 bf7-d5 kh3-g3 kg6-g7 kg3-h3 kg7-f7) +0.75/26 6  (rc2-g2 h4xg3 be1xg3 qf7-c4 rg2-h2+ kh7-g8 nb3-d2 qc4-d5 bg3-h4 be7-f8 bh4-g5 rd6-g6 qb2-a3 bc8-d7 qa3-a8 qd5-d6 qa8-a7 qd6-e6 qa7-a3 bd7-e8 rh2-g2 qe6-d6 qa3-a8 qd6-d7 qa8-a3 be8-f7 qa3-a8 qd7-e8 qa8-a5 bf7-d5 kh1-h2) -0.38/18 6  (qf7-c4) +0.97/26 6  (kh1-g1 qc4-d3 qb2-c3 qd3-d1 nb3-c5 h4xg3 qc3-d2 qd1-b1 kg1-f1 bc8-e6 rg2-g1 be6-b3 nc5xb3 qb1xb3 rg1xg3 rd6-h6 qd2-g2 be7-f6 qg2-d2 bf6-h4 rg3-h3 qb3-b1 kf1-e2 qb1-d3+ ke2-d1 bh4-e7 rh3xh6+ kh7xh6 kd1-c1 qd3xd2+ be1xd2 kh6-g6 kc1-c2) -0.32/20 6  (qc4-d3 qb2-c3) +0.61/26 6  (qb2-c3 qd3-d1 nb3-c5 h4xg3 qc3-d2 qd1-b1 kg1-f1 bc8-e6 rg2-g1 be6-b3 nc5xb3 qb1xb3 rg1xg3 rd6-h6 qd2-g2 be7-f6 rg3-h3 rh6xh3 qg2xh3+ kh7-g6 kf1-e2 qb3-c4+ ke2-f2 qc4-a2+ kf2-f1 qa2-c2 qh3-g3+ kg6-f7 qg3-h3 kf7-e6 qh3-h7 qc2-d3+ kf1-f2 qd3-d1 qh7-g8+ ke6-e7 qg8-h7+ ke7-d6 kf2-f1 qd1-f3+ be1-f2) -0.29/22 6  (qd3-d1 nb3-c5 rd6-g6 qc3-d2 qd1-f3 qd2-e2 kh7-g7 kg1-h2 h4xg3+ be1xg3 qf3xe2 rg2xe2 bc8-e6 nc5xe6+ rg6xe6 bg3-e1 kg7-f7 kh2-g1 re6-h6 re2-c2 kf7-e8 kg1-g2 ke8-d7 be1-d2 rh6-h4 rc2-c1 rh4-h7 rc1-a1 kd7-e6 ra1-c1 ke6-d5 kg2-g3 rh7-g7+ kg3-f2) +0.70/27 6  (nb3-c5 h4xg3 qc3-d2 qd1-b1 kg1-f1 bc8-e6 rg2-g1 be6-b3 nc5xb3 qb1xb3) -0.36/21 6  (rd6-g6 qc3-d2 qd1-f3 qd2-f2 rg6xg3 rg2xg3 qf3xg3+ qf2xg3 h4xg3 kg1-g2 kh7-g7 kg2xg3 kg7-f7 kg3-h3 bc8-e6 be1-h4 be7-f8 bh4-e1 be6-d5 nc5-d7 bf8-e7 nd7-e5+ kf7-e6 ne5-g6 be7-f6 ng6-e5 ke6-d6 be1-h4 bf6-g7 bh4-d8 bd5-c4 kh3-g3 bc4-b3 bd8-b6 bg7-f6 bb6-c5+ kd6-c7 kg3-f2) +0.62/29 6  (qc3-d2 qd1-a1 kg1-f1 h4-h3 rg2-g1 be7xc5 d4xc5 bc8-e6 kf1-f2 qa1-g7 qd2-c3 qg7-h6 rg1-h1 qh6-h5 kf2-g1 rg6-h6 rh1-h2 qh5-d1 qc3-d2 qd1-b1 rh2-f2 qb1-d3 kg1-h2 kh7-g6 qd2-c3 be6-g8 rf2-c2 qd3-f1) -0.24/21 6  (qd1-f3 qd2-f2) +0.56/30 6  (qd2-f2 h4xg3 rg2xg3 qf3xf2+ be1xf2 rg6xg3+ bf2xg3 kh7-g8 kg1-f1 kg8-f7 bg3-e1 be7xc5 d4xc5 kf7-e6 kf1-e2 ke6-d5 ke2-d2 kd5-c4 kd2-c2 bc8-e6 be1-c3 be6-d5 bc3-e1 bd5-f7 be1-c3 bf7-h5 bc3-e1 bh5-f3 be1-c3) -0.18/21 6  (rg6xg3 rg2xg3 qf3xg3+ qf2xg3 h4xg3 kg1-g2 kh7-g6 kg2xg3 kg6-f7 kg3-h3 be7-f8 be1-h4 bc8-e6 bh4-e1 be6-d5 nc5-d7 bf8-e7 nd7-e5+ kf7-g7 kh3-g2 be7-d6 kg2-h3 kg7-h6 be1-c3 kh6-h5 kh3-g3 bd6-e7 kg3-f2 be7-f6 kf2-g3 bf6-d8 kg3-f2 bd8-c7 kf2-g2 kh5-h6 kg2-g3 bc7-d8 kg3-g2 bd8-e7 bc3-e1) +0.48/31 6  (rg2xg3 h4xg3 qf2xg3 qf3xg3+ be1xg3 kh7-g8 bg3-e1 kg8-f7 kg1-f2 be7-f6 kf2-f1 kf7-e7 kf1-e2 bc8-e6 be1-g3 be6-f7 ke2-d2 ke7-d6 bg3-e1 kd6-d5 kd2-c3 bf6-e7 be1-f2 be7-d8 nc5-d7 bf7-h5 nd7-e5 bh5-f3 bf2-e1 bd8-c7) -0.26/26 6  (qf3xg3+ qf2xg3 h4xg3 kg1-g2 kh7-g6 kg2xg3 kg6-f7 kg3-h3 be7-f8 be1-h4 bc8-e6 bh4-e1 be6-d5 nc5-d7 bf8-e7 nd7-e5+ kf7-g7 be1-c3 kg7-h6 kh3-g3 be7-d6 kg3-h4 bd6-c7 kh4-g3 bc7-d8 kg3-f2 bd8-f6 kf2-g3 bf6-e7 kg3-f2 be7-d8 kf2-g2 bd8-h4 kg2-g1 kh6-h5 kg1-g2 bh4-f6 bc3-e1 bf6-d8 kg2-h3 bd8-e7 be1-c3 be7-d6 kh3-g2 bd6-c7 kg2-h3 bc7-d8 kh3-g2) +0.41/41 6  (qf2xg3 h4xg3 be1xg3 kh7-g8 bg3-e1 kg8-f7 kg1-f2 be7-f6 kf2-f1 kf7-e7 kf1-e2 bc8-e6 ke2-d2 be6-f7 kd2-c3 ke7-d6 be1-g3 bf7-d5 bg3-e1 bd5-c4 be1-g3 kd6-d5 bg3-f2 bc4-e2 bf2-e1 be2-h5 nc5-d7 bf6-e7 nd7-e5 be7-d8 be1-g3 bh5-e2 bg3-f2 be2-f3 bf2-e1 bd8-e7 ne5-g6 be7-d6 ng6-e5) -0.24/28 6  (h4xg3 kg1-g2 kh7-g6 kg2xg3 be7-f8 kg3-h3 kg6-f7 be1-h4 bf8xc5 d4xc5 kf7-e6 bh4-d8 ke6-d5 bd8-a5 kd5-c4 kh3-g3 bc8-e6 kg3-f2 kc4-c3 kf2-g3 be6-d5 kg3-f2 bd5-c4 kf2-g3 bc4-e6 kg3-f2 kc3-c4 kf2-g2 kc4-d3 kg2-f2 be6-f7 ba5-d8 kd3-c4 bd8-a5 kc4-c3 kf2-g3 kc3-d3 kg3-f2 bf7-c4 ba5-d8 bc4-d5 bd8-c7 bd5-b3 bc7-d8 kd3-c3 bd8-a5 bb3-d5 kf2-g2) +0.37/48 5  (kg1-g2 kh7-g6 kg2xg3 kg6-f7 kg3-f2 be7-f6 kf2-f1 kf7-e7 kf1-e2 bc8-e6 ke2-d2 be6-f7 kd2-c3 ke7-d6 be1-g3 kd6-d5 bg3-e1 bf7-e8 kc3-b3 be8-h5 kb3-c3 bf6-d8 kc3-b3 bd8-e7 kb3-c3 bh5-e8 be1-f2 be8-f7 bf2-e1 bf7-h5 nc5-d7 bh5-f3 nd7-e5 be7-d8 ne5-g6 bf3-d1 be1-h4) -0.18/29 6  (kh7-g7 kg2xg3 kg7-f7 kg3-h3 be7-f8 be1-h4 bf8xc5 d4xc5 kf7-e6 kh3-g3 ke6-d5 bh4-d8 kd5-c4 bd8-a5 bc8-e6 kg3-f2 kc4-c3 kf2-g3 be6-d5 kg3-f2 bd5-c4 kf2-g3 bc4-e6 kg3-f2 kc3-c4 kf2-e2 be6-c8 ke2-f2 bc8-d7 kf2-e2 bd7-e8 ke2-f2 kc4-d3 ba5-b6 be8-d7 bb6-d8 kd3-c4 bd8-a5 kc4-c3 kf2-g2 bd7-e8 kg2-f2 kc3-c4 kf2-e2 be8-f7 ke2-f2 kc4-c3 kf2-g3) +0.37/46 6  (kg2xg3 kg7-f7 kg3-f2 be7-f6 kf2-f1 kf7-e7 kf1-e2 bc8-e6 ke2-d2 be6-f7 kd2-c3 ke7-d6 be1-g3 kd6-d5 bg3-e1 kd5-d6 be1-g3) -0.17/28 6  (be7-d6 kg3-h3 bd6-c7 be1-h4 kg7-f7 kh3-g3 bc7-b6 kg3-f2 bb6xc5 d4xc5 kf7-e6 kf2-g2 ke6-d5 bh4-d8 kd5-c4 bd8-a5 bc8-d7 kg2-g3 bd7-e6 kg3-f2 kc4-c3 kf2-g3 be6-c8 kg3-f2 bc8-d7 kf2-g2 kc3-d3 kg2-f2 bd7-e8 ba5-b6 kd3-c3 bb6-a5 kc3-c4 kf2-e2 be8-h5+ ke2-f2 kc4-d3 ba5-d8 kd3-c3 bd8-a5 bh5-f7 kf2-g3 bf7-e6 kg3-f2 kc3-d2 ba5-d8 be6-c4 bd8-a5 kd2-c3 kf2-g2 kc3-d3 kg2-f2) +0.37/47 6  (kg3-f2 kg7-f7 kf2-e2 bd6-e7 ke2-d2 be7-f6 kd2-c2 bc8-e6 kc2-c3 kf7-e7 kc3-d2 be6-f7 kd2-c3 ke7-d6 be1-g3 kd6-d5 bg3-e1 kd5-d6 be1-g3) -0.17/29 5  (kg7-f7 kf2-e2 bd6-e7 ke2-d2 be7-f6 kd2-e2 bf6-d8 ke2-d1 kf7-g6 kd1-e2 kg6-h5 be1-c3 kh5-g4 bc3-e1 bd8-e7 be1-d2 be7-h4 bd2-c3 bh4-f6 bc3-d2 bf6-e7 bd2-e1 kg4-h5 be1-c3 kh5-g6 bc3-e1 be7-d8 be1-c3 bd8-f6 bc3-e1 bf6-e7 ke2-f1 kg6-h5 kf1-e2 be7-d6 ke2-f2) +0.47/37 6  (kf2-e2 bd6-e7 ke2-d2 be7-f6 kd2-c2 bc8-e6 kc2-c3 kf7-e7 kc3-d2 be6-f7 kd2-c3 ke7-d6 be1-g3 kd6-d5 bg3-e1 kd5-d6 be1-g3) -0.17/28 6  (bd6-e7 ke2-f1 kf7-e8 kf1-e2 ke8-d8 ke2-d2 bc8-d7 nc5xd7 kd8xd7 kd2-c3 kd7-e6 be1-d2 ke6-f7 kc3-c2 be7-d8 kc2-c3 kf7-e6 bd2-e1 bd8-f6 kc3-c2 bf6-e7 kc2-c3 ke6-f7 be1-d2 kf7-g6 kc3-c2 be7-f6 bd2-e1 kg6-h5 kc2-d1 bf6-h4 be1-d2 kh5-g6 kd1-c2 bh4-d8 kc2-c1 bd8-f6 kc1-c2 bf6-e7 bd2-e1 kg6-h5 kc2-d1 be7-f6 kd1-e2) +0.53/42 6  (ke2-d1 be7-f6 kd1-d2 kf7-e7 kd2-e2 bc8-e6 ke2-d2 be6-c4 kd2-c2 bc4-f7 kc2-d2 bf7-h5 kd2-c3 bh5-f3 kc3-d2 ke7-d6 kd2-c3 bf6-e7 nc5-b7+ kd6-d5 nb7-c5 bf3-g4 be1-f2 be7-d8 nc5-d7 bg4-f3 nd7-e5 bd8-f6 bf2-g3 bf3-h5 ne5-d7 bf6-e7 bg3-e1 bh5-g4 nd7-c5 bg4-f3 be1-f2 bf3-g4 bf2-g3 bg4-f3 bg3-e1 bf3-g4) -0.17/28 5  (kf7-e8 kd1-c2 be7-f6 kc2-d2 ke8-e7 kd2-c2 ke7-d6 kc2-c3 kd6-d5 be1-g3 bf6-e7 bg3-e1 kd5-d6 be1-f2 kd6-c7 bf2-e1 be7-d8 kc3-b3 kc7-d6 kb3-c3 bd8-f6 be1-f2 kd6-e7 kc3-b3 bc8-e6+ nc5xe6 ke7xe6 kb3-c3 ke6-d5 bf2-e1 bf6-e7 be1-f2 kd5-d6 bf2-g3 kd6-e6 kc3-b3 ke6-f7 bg3-e1 be7-f6 kb3-c3 kf7-g6 kc3-c2 kg6-h5 kc2-d1 bf6-e7) +0.51/44 6  (kd1-c2 ke8-d8 kc2-c3 kd8-c7 kc3-b2 kc7-d6 kb2-c3 bc8-e6 kc3-c2 be6-c4 kc2-c3 bc4-e2 be1-f2 be2-g4 nc5-b7+ kd6-c7 nb7-c5 bg4-f3 bf2-g3 kc7-d6 bg3-e1 kd6-d5 be1-f2 bf3-g4 bf2-e1 bg4-e2 kc3-b3 be7-d8 kb3-c2 be2-f3 kc2-c3 bf3-g4 be1-f2 bg4-e2 bf2-g3 be2-h5 bg3-e1 bh5-f3 nc5-b7 bd8-e7 nb7-c5 be7-f8 nc5-d7 bf8-g7 be1-h4) -0.17/28 6  (ke8-d8 kc2-b3 be7-f6 kb3-c3 bc8-d7 nc5xd7 kd8xd7 be1-f2 bf6-e7 bf2-e1 kd7-e6 be1-g3 ke6-f7 bg3-e1 kf7-g6 kc3-c2 be7-f6 kc2-d2 kg6-h5 kd2-e2 bf6-d8 be1-d2 kh5-g6 ke2-d1 kg6-f7 bd2-e1 bd8-e7 kd1-c2 kf7-e6 kc2-b3 be7-f6 kb3-c3 ke6-f7 kc3-d2 kf7-f8 kd2-c3 kf8-g7 kc3-c2 kg7-h6 kc2-d1 bf6-e7 be1-c3 kh6-g6 bc3-e1 kg6-h5 kd1-e2 kh5-h6 ke2-d1 be7-d6 kd1-c2 kh6-g6 be1-c3 kg6-f7 kc2-b3 kf7-e6) +0.51/51 6  (kc2-b3 kd8-c7 kb3-b2 kc7-d6 kb2-c3 bc8-e6 kc3-c2 kd6-d5 kc2-c3 be6-f7 kc3-c2 bf7-e8 kc2-b3 be8-h5 nc5-d7 be7-d8 nd7-e5 bd8-f6 kb3-c3 bf6-e7 ne5-d7 bh5-g4 nd7-e5 be7-f6 kc3-d2 bg4-h5 ne5-d7 bf6-d8 kd2-c3 bh5-e8 nd7-c5 be8-h5 be1-f2 bh5-g4 bf2-e1 bg4-f3 kc3-b3 bd8-e7 kb3-c2 bf3-g4 kc2-c3 be7-d8 be1-f2) -0.17/27 5  (kd8-c7 kb3-c3 kc7-d6 be1-g3 be7-d8 kc3-b3 bd8-f6 bg3-f2 kd6-d5 bf2-e1 bf6-e7 kb3-c3 be7-d8 be1-g3 bd8-f6 bg3-e1 bf6-e7 be1-f2 bc8-e6 nc5xe6 kd5xe6 bf2-g3 ke6-d5 bg3-f2 kd5-d6 bf2-e1 be7-f6 be1-g3 kd6-d7 bg3-e1 bf6-e7 be1-g3 be7-d8 bg3-e1 kd7-e8 kc3-b3 bd8-e7 kb3-c2 ke8-f8 kc2-b3 kf8-f7 kb3-c3 kf7-g6 kc3-c2 be7-d6 be1-d2 kg6-f6 bd2-e1 kf6-e6 kc2-c3) +0.51/50 6  (kb3-b2 kc7-d6 kb2-c3 bc8-e6 kc3-c2 be6-f7 kc2-d2 bf7-h5 kd2-c3 kd6-d5 nc5-d7 bh5-g4 nd7-e5 be7-f6 ne5-d7 bf6-d8 nd7-e5 bg4-h5 ne5-d7 bh5-f3 nd7-c5 bd8-e7 nc5-d7 bf3-e2 nd7-c5 be2-h5 nc5-d7) -0.17/27 6  (be7-f6 kb2-b3 kc7-d6 kb3-c2 kd6-e7 kc2-c3 ke7-e8 be1-f2 bf6-e7 kc3-d2 ke8-f7 bf2-g3 kf7-g6 bg3-f2 be7-f6 kd2-c3 kg6-h5 kc3-d2 bf6-d8 bf2-e1 bd8-e7 kd2-e2 kh5-h6 be1-f2 be7-f6 ke2-d2 kh6-h5 kd2-e2 kh5-g6 bf2-e1 kg6-f7 be1-f2 kf7-e7 ke2-d2 ke7-d8 bf2-g3 bf6-e7 kd2-c3 kd8-e8 bg3-e1 ke8-f8 be1-f2 kf8-g7 bf2-g3 kg7-g6 bg3-e1 kg6-h5 kc3-d2) +0.46/48 6  (kb2-c2 kc7-d6 kc2-c3 bc8-e6 be1-f2 bf6-e7 bf2-g3 be6-f7 bg3-e1 kd6-d5 be1-f2 bf7-h5 bf2-e1 bh5-f3 nc5-d7 bf3-g4 nd7-e5 be7-f6 ne5-d7 bf6-d8 nd7-e5 bg4-h5 be1-g3 bd8-e7 bg3-e1 bh5-g4 ne5-g6 be7-f6 be1-h4 bf6-g7 ng6-e5 bg4-f3 ne5-g6 kd5-e6 ng6-e5 ke6-d5 ne5-g6) -0.17/28 6  (bc8-d7 nc5xd7 kc7xd7 kc2-b3 bf6-d8 be1-f2 kd7-d6 bf2-e1 kd6-e6 kb3-c2 bd8-f6 kc2-b3 ke6-f7 kb3-c3 kf7-g6 kc3-c2 kg6-h5 be1-c3 bf6-d8 kc2-d1 kh5-g6 bc3-e1 kg6-f7 kd1-d2 kf7-e8 kd2-c2 bd8-e7 kc2-c3 ke8-f7 kc3-b3 kf7-g7 kb3-c2 kg7-h6 be1-c3 kh6-h5 kc2-d1 be7-h4 kd1-d2 kh5-g6 kd2-d1 bh4-e7 bc3-e1 be7-f8 kd1-c2 bf8-d6 kc2-d1 kg6-f6 kd1-c2 kf6-e6 kc2-b3) +0.46/50 6  (kc2-c3 kc7-d6 be1-f2 bd7-e8 bf2-g3 kd6-d5 bg3-e1 be8-h5 be1-f2 bh5-g4 bf2-e1 bf6-e7 nc5-d7 bg4-f3 nd7-c5 be7-d8 nc5-d7 bf3-g4 nd7-c5 bd8-f6 nc5-d7 bf6-d8 nd7-c5) -0.17/28 6  (bd7-e8 be1-f2 kc7-d6 bf2-g3 bf6-e7 nc5-b7+ kd6-e6 nb7-c5+ ke6-d5 bg3-e1 kd5-d6 nc5-b7+ kd6-c7 nb7-c5 be8-f7 nc5-a6+ kc7-d6 na6-c5 be7-f6 be1-g3 kd6-c7 bg3-e1 bf7-c4 be1-g3 kc7-d6 nc5-b7+ kd6-e7 nb7-c5 bc4-f7 bg3-f2 bf7-d5 bf2-e1 ke7-d6 nc5-b7+ kd6-d7 nb7-c5+ kd7-c7 be1-g3 bd5-c4 bg3-f2 bf6-e7 nc5-a6+ kc7-d6 na6-c5 bc4-e2 bf2-g3 be2-h5 bg3-e1 bh5-f7 be1-g3 bf7-d5 nc5-b7+ kd6-c7 nb7-c5 be7-f6) +0.80/47 6  (be1-g3 kc7-d6 bg3-f2 be8-h5 bf2-g3 bf6-e7 bg3-e1 bh5-f3 be1-f2 be7-f6 bf2-e1 bf3-g4 be1-f2 kd6-d5 bf2-e1 bf6-e7 be1-f2 be7-d8 bf2-e1 bd8-f6 nc5-d7 bf6-e7 be1-f2 be7-d8 nd7-e5 bg4-h5 bf2-e1 bd8-e7 be1-g3 be7-f6 bg3-f2 bh5-f3 ne5-d7 bf6-e7 nd7-e5) -0.17/29 6  (be8-f7 bg3-f2 kc7-d6 bf2-g3 bf7-c4 nc5-b7+ kd6-e7 nb7-c5 bc4-f7 bg3-f2 bf7-d5 bf2-e1 ke7-d6 nc5-b7+ kd6-d7 nb7-c5+ kd7-c7 be1-g3 bd5-c4 bg3-e1 bf6-e7 nc5-a6+ kc7-d7 na6-c5+ kd7-c8 be1-g3 be7-f6 kc3-d2 kc8-d8 kd2-c3 kd8-e7 bg3-e1 bc4-g8 nc5-b7 ke7-d7 nb7-c5+ kd7-e8 be1-g3 ke8-e7 bg3-e1 bg8-d5 be1-g3 ke7-d8 nc5-b7+ kd8-d7 nb7-c5+ kd7-c7 bg3-e1 kc7-d8 be1-g3 bd5-g8 bg3-f2 kd8-c7 bf2-g3 kc7-d6 bg3-e1) +0.80/49 6  (bg3-f2 kc7-d6 bf2-g3 bf7-d5 bg3-e1 bd5-c4 be1-g3 bf6-e7 bg3-f2 bc4-e6 bf2-g3 be6-f7 bg3-e1 kd6-d5 be1-f2 be7-d8 nc5-d7 bf7-h5 nd7-e5 bd8-e7 bf2-e1 be7-d8 kc3-b3 bh5-f3 kb3-c3 bf3-h5 kc3-b3) -0.17/29 6  (bf7-c4 bf2-e1 bf6-e7 nc5-a6+ kc7-c8 na6-c5 kc8-d8 kc3-d2 bc4-f7 kd2-c3 kd8-c7 be1-f2 be7-d8 bf2-e1 bf7-d5 be1-f2 bd8-e7 bf2-e1 kc7-d8 be1-g3 be7-f6 bg3-f2 bd5-f7 bf2-e1 kd8-c8 kc3-d2 bf6-e7 kd2-c3 bf7-c4 nc5-b3 bc4-e6 nb3-c5 be6-f7 kc3-d2 bf7-g8 be1-f2 bg8-c4 nc5-a6 be7-f6 na6-c5 kc8-c7 kd2-c3 bf6-e7 bf2-e1 bc4-e2 d4-d5 c6xd5 nc5-e6+ kc7-d7 ne6-d4) +0.80/48 6  (kc3-b2 kc7-d6 kb2-c2 bf6-e7 kc2-c3 bc4-e6 bf2-g3 be6-f7 bg3-e1 bf7-e8 kc3-c2 be8-h5 kc2-c3 bh5-f3 be1-f2 be7-f6 bf2-e1 bf3-g4 kc3-b3 bf6-e7 kb3-c3 bg4-h5 kc3-c2 be7-f6 kc2-d2 bf6-e7 kd2-c3 bh5-f3) -0.17/29 5  (bc4-g8 kb2-c3 bg8-d5 bf2-e1 kc7-c8 be1-g3 bd5-c4 bg3-e1 bf6-e7 be1-g3 kc8-c7 nc5-a6+ kc7-d7 na6-c5+ kd7-d6 bg3-e1 bc4-d5 be1-g3 be7-f6 nc5-b7+ kd6-d7 nb7-c5+ kd7-c8 kc3-d2 bf6-e7 kd2-c3 kc8-c7 kc3-d2 kc7-d8 bg3-e1 bd5-f7 kd2-c3 bf7-c4 nc5-a6 be7-f6 na6-c5 kd8-c8 kc3-c2 bc4-g8 kc2-d2 bf6-e7 kd2-c3 kc8-c7 nc5-a6+ kc7-d6 na6-c5 bg8-c4 be1-g3 be7-f6 kc3-b2 bc4-f7 bg3-f2 bf7-g8 kb2-c3) +0.71/50 6  (kb2-c2 kc7-d6 kc2-c3 bg8-f7 bf2-g3 kd6-d5 bg3-e1 bf6-e7 be1-g3 bf7-h5 bg3-e1 bh5-f3 nc5-d7 bf3-e2 nd7-e5 be2-h5 be1-f2 bh5-e8 bf2-e1 be7-d8 be1-f2 bd8-e7 bf2-e1) -0.17/30 6  (bf6-e7 kc2-c3 bg8-d5 bf2-g3 bd5-c4 nc5-a6+ kc7-d6 na6-c5 be7-f6 kc3-b2 bc4-f7 bg3-f2 bf7-g8 kb2-c3 bg8-d5 kc3-d2 bf6-e7 bf2-g3 bd5-f7 kd2-c3 be7-f6 bg3-e1 bf7-d5 nc5-b7+ kd6-e6 nb7-c5+ ke6-e7 be1-f2 ke7-d8 bf2-e1 bd5-c4 be1-g3 kd8-c7 nc5-a6+ kc7-d7 na6-c5+ kd7-c8 nc5-a6 bc4-f7 bg3-e1 bf6-e7 be1-g3 bf7-h5 na6-c5 kc8-c7 bg3-f2 bh5-g4 nc5-a6+ kc7-d7 na6-c5+ kd7-d6 nc5-b3 bg4-h5 nb3-c5 bh5-e2 bf2-g3 be2-f3 bg3-f2) +0.71/52 6  (kc2-c3 bg8-f7 kc3-c2 kc7-d6 kc2-c3 bf7-e8 bf2-g3 be8-h5 bg3-e1 bh5-f3 be1-f2 be7-f6 bf2-e1 bf3-h5 be1-g3 bf6-e7 bg3-e1) -0.17/30 6  (bg8-c4 bf2-g3 be7-f6 kc3-d2 kc7-c8 bg3-f2 bc4-f7 kd2-c3 kc8-c7 nc5-a6+ kc7-d8 kc3-d2 bf7-h5 na6-c5 kd8-c8 bf2-e1 bh5-e8 kd2-c3 kc8-d8 be1-g3 be8-h5 bg3-e1 bh5-f7 kc3-d2 bf7-e8 be1-g3 bf6-e7 kd2-c3 be8-f7 bg3-f2 kd8-c7 nc5-a6+ kc7-b6 na6-c5 bf7-e8 bf2-g3 kb6-c7 nc5-a6+ kc7-d7 na6-c5+ kd7-d8 bg3-e1 kd8-c7 be1-f2 be8-h5 bf2-g3 bh5-f7 nc5-a6+ kc7-d6 na6-c5 be7-f6 bg3-e1) +0.71/48 6  (bf2-e1 kc7-d6 be1-f2 bc4-e6 bf2-g3 be6-f7 bg3-e1 be7-f6 kc3-c2 bf7-e6 kc2-d2 be6-d5 kd2-c3 bf6-e7 be1-g3 kd6-c7 bg3-e1 bd5-c4 kc3-c2 kc7-d6 kc2-c3 bc4-e6 kc3-c2 be6-c4 kc2-c3) -0.17/29 6  (bc4-f7 kc3-c2 bf7-g8 kc2-c3 kc7-c8 be1-g3 kc8-d8 kc3-c2 bg8-f7 kc2-c3 kd8-c7 bg3-f2 bf7-d5 bf2-g3 kc7-d6 bg3-e1 be7-f6 nc5-b7+ kd6-e7 nb7-c5 bd5-c4 kc3-d2 bc4-f7 kd2-c3 bf7-e8 nc5-b7 ke7-d7 nb7-c5+ kd7-d6 be1-f2 be8-h5 bf2-g3 bf6-e7 bg3-f2 bh5-g6 bf2-g3 bg6-f7 bg3-f2 bf7-h5 bf2-e1 bh5-e8 be1-g3 kd6-d5 kc3-b3 be7-f6 kb3-c3) +0.71/45 6  (be1-f2 bf7-c4 bf2-e1 kc7-d6 be1-f2 bc4-e6 bf2-g3 be6-f7 bg3-e1 be7-f6 be1-g3 kd6-d5 bg3-e1 kd5-d6 be1-g3) -0.17/31 6  (bf7-d5 bf2-g3 kc7-d6 bg3-e1 be7-f6 nc5-b7+ kd6-e7 nb7-c5 bd5-c4 kc3-d2 bc4-f7 kd2-c3 bf7-h5 be1-f2 ke7-d6 nc5-b7+ kd6-c7 nb7-c5 bh5-f7 bf2-g3 bf7-c4 bg3-e1 bf6-d8 kc3-c2 kc7-c8 kc2-c3 bd8-e7 be1-g3 kc8-d8 bg3-e1 bc4-d5 be1-f2 bd5-g8 bf2-g3 kd8-c8 bg3-f2 bg8-f7 bf2-g3 bf7-e8 nc5-e6 be7-f6 ne6-c5 kc8-c7 nc5-e6+ kc7-d6 ne6-c5 be8-f7 nc5-b7+ kd6-d7 bg3-e1 bf7-c4 nb7-c5+ kd7-d6 nc5-b7+ kd6-e7) +0.71/49 6  (bf2-e1 bd5-f7 be1-f2 bf7-c4 bf2-e1 kc7-d6 be1-f2 bc4-e6 bf2-g3 be6-f7 bg3-e1 bf7-c4 be1-f2) -0.17/31 6  (bd5-c4 be1-g3 be7-f6 kc3-c2 bc4-d5 kc2-d2 bf6-d8 bg3-e1 bd5-c4 kd2-c3 bd8-f6 kc3-b2 bc4-g8 be1-f2 bg8-d5 bf2-e1 bd5-f7 be1-f2 bf7-e8 kb2-c2 kc7-d6 kc2-c3 be8-h5 nc5-b7+ kd6-c7 nb7-c5 kc7-d8 bf2-g3 bh5-g6 bg3-e1 bg6-f7 be1-f2 bf7-e8 bf2-g3 kd8-c7 nc5-b3 be8-g6 nb3-d2 bg6-f7 nd2-b3 bf6-e7 bg3-f2 kc7-d7 nb3-c5+ kd7-d6 bf2-g3 be7-f6 nc5-b7+ kd6-d7 bg3-e1 kd7-e6 nb7-c5+ ke6-d6 nc5-b7+ kd6-d5 be1-f2) +0.71/50 6  (be1-g3 kc7-d6 bg3-f2 bc4-e6 bf2-g3 be6-f7 bg3-e1 bf7-e8 be1-f2 be7-f6 bf2-g3 kd6-d5 bg3-e1 kd5-d6 kc3-c2 be8-f7 kc2-d2 kd6-d5 kd2-c3 bf6-d8 nc5-b7) -0.17/29 5  (be7-f6 kc3-c2 bc4-d5 bg3-e1 kc7-d8 kc2-c3 kd8-c8 kc3-c2 bd5-f7 kc2-c3 kc8-d8 be1-f2 bf7-e8 bf2-g3 be8-h5 kc3-d2 kd8-c7 bg3-e1 kc7-d6 nc5-b7+ kd6-d7 nb7-c5+ kd7-e8 kd2-c3 ke8-d8 be1-f2 bh5-f7 bf2-e1 kd8-e8 be1-g3 bf7-g8 bg3-e1 ke8-e7 be1-f2 ke7-d8 bf2-g3 kd8-c8 kc3-c2 bg8-c4 kc2-b2 bc4-f7 kb2-c2 bf7-e8 kc2-c3 bf6-e7 bg3-e1 be8-f7 be1-g3 bf7-c4) +0.71/47 6  (bg3-f2 bf6-e7 bf2-e1 kc7-d6 be1-f2 bc4-e6 bf2-g3 be6-f7 bg3-e1 bf7-e8 be1-f2 be7-f6 bf2-g3 kd6-d5 bg3-e1 bf6-e7 be1-f2) -0.17/31 6  (bc4-e2 kc3-d2 be2-f3 kd2-c2 bf3-h5 nc5-e6+ kc7-c8 ne6-c5 bf6-e7 bf2-e1 bh5-f7 kc2-c3 be7-d8 be1-f2 bf7-e8 nc5-e6 bd8-f6 ne6-c5 kc8-d8 kc3-c2 be8-g6 bf2-g3 bg6-f7 bg3-f2 bf7-d5 bf2-e1 kd8-e7 be1-f2 ke7-d6 nc5-b7+ kd6-d7 nb7-c5+ kd7-c8 kc2-c3 kc8-c7 bf2-e1 bf6-d8 be1-f2 kc7-c8 kc3-d2 bd8-e7 bf2-e1 bd5-c4 be1-f2) +0.70/42 6  (bf2-e1 be2-h5 kc3-c2 kc7-d6 kc2-d2 bh5-f7 kd2-c2 bf7-e8 kc2-d2 kd6-d5 kd2-c2 kd5-c4 nc5-b7 bf6-e7 nb7-a5+ kc4-d5 na5-b3 be8-f7 nb3-c5 bf7-h5 kc2-c3 bh5-d1 kc3-d2 bd1-g4 kd2-c3 bg4-f3 nc5-d7 bf3-g4 nd7-e5 bg4-f3 ne5-d7 be7-d8 nd7-e5) -0.16/29 6  (be2-d1 be1-f2 kc7-d6 bf2-e1 bf6-e7 be1-g3 bd1-g4 nc5-b7+ kd6-c7 nb7-c5 bg4-f3 bg3-f2 kc7-d6 bf2-e1 bf3-e2 be1-g3 be2-d1 kc3-d2 bd1-h5 kd2-c2 bh5-f3 kc2-c3 be7-f6 nc5-b7+ kd6-c7 nb7-c5 kc7-c8 bg3-e1 kc8-d8 kc3-c2 kd8-e7 be1-g3 bf3-g4 kc2-c3 bg4-e2 bg3-e1 be2-d1 be1-g3 bd1-g4 bg3-e1 bg4-e2 be1-g3 ke7-d8 kc3-c2 kd8-e7) +0.70/44 6  (kc3-d2 bd1-h5 be1-g3 kc7-d6 bg3-e1 bf6-e7 kd2-c2 bh5-f3 kc2-c3 kd6-d5 nc5-d7 bf3-g4 nd7-c5 bg4-h5 nc5-a6 be7-d8 be1-f2 bh5-f7 bf2-e1 bd8-f6 na6-c5 bf6-e7 be1-g3 bf7-g6 bg3-f2) -0.13/29 6  (bd1-h5 kd2-c3 kc7-d6 nc5-b7+ kd6-d7 nb7-c5+ kd7-c8 be1-g3 bh5-e2 kc3-d2 be2-c4 kd2-c3 bc4-f7 bg3-e1 bf7-d5 be1-f2 kc8-c7 nc5-a6+ kc7-d8 na6-c5 bd5-f7 bf2-e1 bf6-e7 be1-g3 bf7-e8 kc3-c2 kd8-c8 kc2-d2 be8-f7 kd2-c3 bf7-c4 kc3-d2 bc4-d5 nc5-a6 kc8-d7 na6-c5+ kd7-c7 nc5-a6+ kc7-d6 kd2-c3 be7-f6 na6-c5 bd5-f7 bg3-e1 bf7-g6 be1-g3 bg6-h5 bg3-f2 bh5-e2 bf2-e1) +0.70/45 5  (be1-g3 kc7-d6 bg3-e1 bf6-e7 kd2-c2 bh5-f7 kc2-d2 kd6-d5 kd2-c3 bf7-e8 be1-f2 be7-d8 nc5-b7 bd8-f6 nb7-c5 bf6-e7 bf2-e1 be8-h5 nc5-d7 be7-d8 nd7-e5 bh5-e8 kc3-c2 bd8-e7 kc2-b3 be7-d6 kb3-c3 kd5-e6 be1-h4 bd6-e7 bh4-g5) -0.12/29 6  (bf6-e7 kd2-c3 bh5-e2 kc3-d2 be2-f3 kd2-c3 kc7-d6 kc3-d2 bf3-g4 kd2-c3 bg4-d1 kc3-d2 bd1-h5 kd2-c3 be7-f6 nc5-b7+ kd6-e6 nb7-c5+ ke6-e7 bg3-e1 bh5-e8 nc5-b7 ke7-e6 nb7-c5+ ke6-d6 be1-g3 be8-f7 bg3-e1 bf7-d5 be1-g3 bd5-g8 bg3-e1 bg8-f7 be1-f2 bf7-h5 bf2-g3 bh5-f3 kc3-d2 bf3-g4 nc5-b7+ kd6-d5 nb7-c5 bf6-e7 kd2-c3 kd5-d6 kc3-d2 kd6-c7 kd2-c3 bg4-f3 nc5-e6+ kc7-d6 ne6-c5) +0.70/46 6  (kd2-c2 bh5-f7 bg3-e1 kc7-d6 kc2-d2 kd6-d5 kd2-c3 bf7-h5 nc5-d7 bh5-e8 nd7-c5 be7-d8 be1-f2 bd8-f6 bf2-e1 bf6-e7 be1-f2 be7-d8 nc5-a6 be8-f7 na6-c5) -0.11/29 6  (kc7-d6 kc2-c3 be7-f6 nc5-b7+ kd6-e6 nb7-c5+ ke6-e7 bg3-e1 bh5-e8 kc3-b3 be8-f7+ kb3-c3 bf7-c4 be1-f2 bc4-e2 bf2-g3 be2-g4 bg3-e1 bg4-h5 be1-g3 bh5-e8 bg3-e1 be8-f7 be1-g3 bf7-d5 bg3-e1 ke7-e8 kc3-c2 bd5-f7 kc2-c3 bf7-g8 kc3-c2 ke8-d8 kc2-c3 kd8-c7 nc5-a6+ kc7-c8 na6-c5 bf6-e7 be1-f2 bg8-c4 bf2-g3 kc8-d8 nc5-b7+ kd8-d7 nb7-c5+ kd7-c8 kc3-c2 bc4-f7 kc2-c3 be7-f6 bg3-f2 bf7-g8) +0.70/48 6  (bg3-e1 bh5-f7 kc2-d2 kd6-d5 kd2-c3 bf7-e8 be1-f2 be8-f7 nc5-d7 bf7-h5 bf2-e1 bh5-e8 nd7-e5 be7-f6 kc3-c2 bf6-e7 kc2-c3 kd5-d6 kc3-b3 be7-f6 kb3-c2 kd6-d5 kc2-b3 kd5-e6 be1-g3 bf6-g7 bg3-h4 ke6-d5 kb3-c3 be8-h5) -0.11/28 5  (bh5-e8 kc2-c3 be8-g6 be1-f2 be7-f6 bf2-g3 bg6-h5 nc5-b7+ kd6-c7 nb7-c5 bh5-e8 kc3-c2 kc7-c8 kc2-c3 kc8-d8 bg3-f2 be8-f7 bf2-e1 kd8-e7 be1-g3 bf7-d5 bg3-e1 bd5-c4 nc5-b7 ke7-d7 nb7-c5+ kd7-d8 kc3-d2 kd8-c7 be1-g3 bc4-f7 kd2-c3 kc7-d6 nc5-b7+ kd6-d7 nb7-c5+ kd7-e7 bg3-e1 ke7-d6 nc5-b7+ kd6-c7 nb7-c5 kc7-d8 be1-f2 bf7-g8 bf2-g3 kd8-c7 nc5-a6+ kc7-c8 bg3-e1 bg8-c4 na6-c5) +0.70/46 6  (kc2-b3 kd6-d5 be1-f2 be8-h5 nc5-d7 bh5-d1+ kb3-c3 bd1-e2 nd7-e5 be7-f6 bf2-e1 be2-f3 kc3-c2 bf3-h5 kc2-c3 bf6-e7 be1-g3 be7-d8 bg3-f2 bh5-e8 bf2-e1 bd8-e7 be1-f2 kd5-e6 bf2-g3 be7-d8 bg3-f2 bd8-f6 bf2-e1 ke6-d5 be1-f2) -0.09/28 6  (be8-g6 kb3-c3 bg6-f7 be1-f2 bf7-d5 bf2-g3 be7-f6 nc5-b3 bd5-g8 nb3-c5 bg8-f7 nc5-b7+ kd6-e7 nb7-c5 bf7-h5 bg3-f2 ke7-d6 bf2-e1 bh5-f7 nc5-b7+ kd6-c7 nb7-c5 kc7-d8 be1-f2 bf7-g6 bf2-g3 bg6-h5 kc3-c2 bh5-f7 bg3-e1 bf7-c4 kc2-c3 bc4-e2 be1-g3 kd8-e8 kc3-d2 be2-f1 kd2-c3 ke8-d8 kc3-c2 kd8-c7 bg3-e1 kc7-d6 kc2-c3 bf6-e7 be1-f2) +0.69/45 6  (be1-g3 bg6-h5 kb3-c3 kd6-d5 bg3-f2 bh5-f3 nc5-d7 be7-d8 nd7-e5 bd8-f6 ne5-d7 bf6-e7 bf2-e1 bf3-e2 be1-g3 be7-d8 nd7-c5 be2-g4 bg3-f2 bg4-f3 bf2-g3 bd8-e7 bg3-e1 bf3-g4 nc5-d7 be7-d8 nd7-e5 bd8-c7 be1-h4) -0.09/28 6  (bg6-f7+ kb3-b2 kd6-c7 kb2-c3 bf7-e8 bg3-e1 kc7-c8 be1-g3 be8-g6 bg3-e1 kc8-d8 be1-g3 bg6-f7 bg3-e1 bf7-c4 nc5-b7+ kd8-c8 nb7-c5 bc4-d5 be1-g3 bd5-f7 kc3-d2 bf7-c4 kd2-c3 be7-d8 bg3-e1 bc4-d5 be1-f2 bd8-f6 bf2-g3 bd5-c4 bg3-e1 bc4-g8 nc5-b3 bf6-e7 nb3-c5 be7-d8 nc5-b3 bg8-f7 nb3-c5 bd8-e7 be1-g3 be7-f6 kc3-c2 kc8-d8 kc2-d2) +0.69/45 6  (kb3-c3 kd6-d5 nc5-d7 bf7-e8 nd7-e5 be8-h5 bg3-f2 be7-d8 bf2-e1 bd8-f6 ne5-d7 bf6-e7 nd7-e5 bh5-f3 ne5-g6 be7-f6 be1-h4 bf3-h5 bh4xf6 bh5xg6 bf6-g5 bg6-e8 bg5-h4 be8-h5 bh4-f6 kd5-e6 bf6-d8 bh5-g4 bd8-b6 bg4-f3 bb6-c7 ke6-d5 bc7-e5 bf3-g4 kc3-b3 bg4-h5 kb3-c3 kd5-e6 be5-g7 bh5-g4 bg7-e5 bg4-f3 kc3-b3 ke6-d5 kb3-c3 bf3-g4) -0.07/27 6  (bf7-d5 nc5-b7+) +0.56/44 6  (nc5-b7+ kd6-c7 nb7-c5 bd5-f7 bg3-e1 kc7-d6 nc5-b7+ kd6-d5 nb7-c5 bf7-e8 nc5-a6 be8-g6 na6-c5 bg6-h5 nc5-d7 be7-d8 nd7-c5 bh5-f3 nc5-d7 bf3-g4 nd7-e5 bg4-h5 be1-f2 bh5-f3 bf2-e1 bd8-e7 ne5-d7 bf3-g4 kc3-b2 be7-d8 nd7-e5 bd8-e7 kb2-c3) -0.07/28 6  (kd6-c7 nb7-c5 be7-f6 bg3-e1 bd5-a2 be1-f2 kc7-d8 bf2-e1 ba2-g8 kc3-c2 bg8-d5 kc2-d2 bf6-e7 kd2-c3 bd5-a2 be1-g3 ba2-g8 bg3-e1 bg8-f7 be1-g3 bf7-c4 nc5-b3 be7-f6 nb3-a5 bc4-d5 bg3-e1 bf6-e7 na5-b7+ kd8-e8 kc3-c2 ke8-d7 nb7-c5+ kd7-c8 kc2-c3 bd5-c4 be1-g3 bc4-f7 kc3-c2 bf7-a2 bg3-e1 ba2-c4 nc5-b3 bc4xb3+ kc2xb3 kc8-d7 kb3-c3 kd7-c7) +0.51/45 6  (nb7-c5 bd5-f7 bg3-e1 kc7-d6 nc5-b7+ kd6-d5 nb7-c5 bf7-e8 nc5-a6 be8-g6 na6-c5 be7-d8 nc5-b7 bd8-f6 nb7-c5 bg6-h5 nc5-d7 bf6-d8 nd7-e5 bd8-e7 be1-g3 be7-f6 bg3-f2 bh5-f3 bf2-e1 bf6-d8 ne5-f7 bd8-e7 nf7-e5 bf3-g4 ne5-g6) -0.07/31 6  (kc7-c8 kc3-d2) +0.27/43 6  (bg3-f2 bd5-g8 bf2-e1 bg8-f7 be1-f2 kc8-c7 bf2-e1 bf7-h5 be1-f2 kc7-d6 bf2-e1 kd6-d5 nc5-d7 bh5-g4 kc3-b3 be7-d8 kb3-c3 bg4-f3 nd7-e5 bf3-h5 be1-g3 bd8-e7 ne5-d7 bh5-f7 nd7-e5 bf7-e8 bg3-e1 be7-f6 kc3-b3 bf6xe5 d4xe5) -0.07/28 6  (kc8-d8 bf2-e1 be7-f6 be1-g3 kd8-e7 bg3-f2 bd5-e6 nc5xe6 ke7xe6 bf2-e1 bf6-e7 be1-g3 ke6-f7 bg3-e1 kf7-g6 kc3-c2 kg6-h5 kc2-d1 kh5-g4 kd1-e2 be7-f8 be1-c3 kg4-h5 bc3-e1 kh5-g6 be1-c3 bf8-e7 ke2-d1 kg6-f7 bc3-e1 kf7-e6 kd1-c2 ke6-d5 kc2-c3 kd5-d6 kc3-b3 be7-f6 be1-g3 kd6-e6 bg3-e1 ke6-d5 kb3-c3 bf6-e7 be1-g3 kd5-e6 bg3-e1) +0.56/43 6  (bf2-g3 kd8-c7 bg3-e1 bd5-f7 be1-f2 kc7-d6 bf2-g3 bf7-h5 bg3-f2 kd6-d5 nc5-a6 be7-d8 bf2-e1 bh5-f7 be1-f2 bd8-e7 na6-c7+ kd5-d6 nc7-a6 bf7-c4 na6-c5 kd6-d5 bf2-e1 be7-d8 nc5-b7 bd8-f6 nb7-c5 bc4-e2 nc5-a6 bf6-d8 na6-c5) -0.05/29 6  (bd5-c4 kc3-c2) +0.21/41 6  (bg3-f2 kd8-c7 bf2-g3 bc4-f7 bg3-e1 bf7-h5 be1-g3 kc7-d6 bg3-e1 bh5-g6 nc5-b7+ kd6-d5 nb7-c5 bg6-e8 be1-f2 kd5-d6 bf2-e1 be8-h5 be1-g3 bh5-g4 bg3-e1 kd6-d5 nc5-d7 bg4-h5 nd7-c5 be7-d8 be1-f2 bh5-f3) -0.03/28 6  (kd8-c8 bf2-e1) +0.13/42 6  (bf2-e1 kc8-c7 be1-g3 bc4-f7 bg3-e1 kc7-d6 be1-g3 bf7-h5 bg3-e1 bh5-e8 nc5-b7+ kd6-d5 nb7-c5 be7-d8 nc5-a6 be8-h5 be1-f2 bd8-e7 bf2-e1 be7-f6 na6-c7+ kd5-d6 nc7-a6 bh5-f7 na6-c5 bf6-e7 be1-g3 bf7-c4 bg3-e1) -0.03/28 6  (bc4-f1 nc5-e6 kc8-d7 ne6-c5+ kd7-c7 kc3-d2 bf1-h3 kd2-c3 bh3-g4 be1-f2 bg4-e2 bf2-g3 kc7-d8 nc5-e6+ kd8-d7 ne6-c5+ kd7-e8 nc5-a6 be2-c4 na6-c5 bc4-f7 bg3-e1 ke8-f8 nc5-d7+ kf8-g7 nd7-c5 bf7-e8 kc3-c2 kg7-h6 nc5-e6 be8-f7 ne6-c5 be7xc5 d4xc5 kh6-h5 kc2-c3 kh5-g4 kc3-d4 kg4-f3 be1-h4 bf7-c4 bh4-f6 bc4-d5 bf6-e5 bd5-e6 be5-f6 be6-c4) +0.04/40 6  (nc5-e6 kc8-d7 ne6-c5+ kd7-d6 be1-f2 kd6-d5 nc5-d7 bf1-e2 nd7-c5 be2-f3 nc5-d7 bf3-g4 nd7-e5 be7-f6 bf2-e1 bf6-d8 be1-g3 bg4-f3 bg3-e1 bf3-h5 be1-d2 bh5-g4 kc3-c2 bg4-f3 kc2-c3 bd8-e7 ne5-d7 kd5-e6 nd7-e5) -0.05/27 5  (bf1-e2 ne6-g7 be2-g4 ng7-e6 be7-f6 ne6-c5 bg4-e2 kc3-d2 be2-h5 kd2-c2 bh5-e8 be1-g3 kc8-d8 bg3-e1 kd8-e7 nc5-b7 ke7-f8 nb7-c5 kf8-g7 nc5-e6+ kg7-f7 ne6-c5 kf7-g6 nc5-e6 kg6-h5 be1-c3 kh5-g4 d4-d5 bf6-e7 ne6-c7 be8-d7 bc3-e5 be7xb4 nc7-a6 bb4-a3 na6-b8 bd7-c8 nb8xc6 bc8-b7 be5-d4 ba3-d6 kc2-d2 kg4-f3) +0.05/38 6  (ne6-g7 be2-g4 ng7-e6 kc8-d7 ne6-c5+ kd7-d6 nc5-b7+ kd6-c7 nb7-c5 bg4-e2 be1-f2 kc7-d6 bf2-e1 be2-h5 be1-f2 kd6-d5 bf2-e1 bh5-g4 nc5-d7 be7-d8 nd7-c5 bg4-f3 nc5-d7 bf3-h5 nd7-c5 bh5-f7 be1-f2) -0.03/26 6  (be2-g4 ng7-e6 kc8-d7 ne6-c5+ kd7-c7 nc5-e6+ kc7-b6 be1-f2 kb6-b7 ne6-c5+ kb7-c7 nc5-e6+ kc7-d7 ne6-c5+ kd7-e8 nc5-e6 be7-f6 kc3-d2 ke8-e7 ne6-c5 ke7-d8 kd2-c3 kd8-c8 bf2-e1 bg4-f3 kc3-d2 bf6-d8 kd2-c3 bd8-e7 kc3-d2 bf3-h5 kd2-c2) 0.00/45 6  (ng7-e6 kc8-d7 ne6-c5+ kd7-d6 kc3-b3 be7-f6 kb3-c3 bg4-h5 nc5-b7+ kd6-d5 nb7-c5 bf6-d8 be1-f2 bh5-e8 nc5-a6 be8-f7 na6-c5 bf7-h5 bf2-g3 bd8-e7 nc5-a6 be7-d6 bg3-e1 kd5-e6 be1-g3 ke6-d5 bg3-h4) 0.00/27 6  (bg4-h3 ne6-c5 bh3-f1) 0.00/47 6  (ne6-g5 bh3-g4 ng5-e6 kc8-d7 ne6-c5+ kd7-d6 nc5-b7+ kd6-d5 nb7-c5 bg4-f3 be1-g3 bf3-g4 nc5-a6 be7-d8 na6-c5 bg4-f3 bg3-e1 bd8-e7 nc5-a6) 0.00/26 6  (bh3-f1 ng5-e6) 0.00/48 6  (ng5-f7 kc8-d7 nf7-e5+ kd7-d6 ne5-g6 kd6-e6 ng6-e5 ke6-d5 ne5-g6 be7-d6 be1-h4 kd5-e6 ng6-e5 ke6-d5 ne5-g6 kd5-e6 bh4-g5 bf1-d3 ng6-e5 bd6xe5) 0.00/26 6  (bf1-c4 nf7-e5 bc4-d5 ne5-g6 kc8-d7 ng6xe7 kd7xe7 be1-h4+ ke7-d6 bh4-g5 bd5-c4 bg5-f6 bc4-f7 bf6-g7 bf7-h5 bg7-e5+ kd6-e6 be5-g7 bh5-g4 kc3-d2 ke6-d5 kd2-c3 bg4-e2 kc3-d2 be2-f3 kd2-c3 kd5-e6 kc3-d2 bf3-g4 kd2-c3 bg4-h5 bg7-e5 bh5-f7 be5-c7 ke6-d7 bc7-e5 bf7-c4 be5-g7 kd7-e7 bg7-e5 ke7-e6 kc3-d2 bc4-d3 kd2-c3 ke6-d5) +0.05/42 6  (nf7-e5 bc4-d5 ne5-g6 be7-d6 ng6-e5 bd6-e7 ne5-g6 kc8-d7) 0.00/27 6  (bc4-d5 ne5-g6 be7-d8 be1-h4 bd5-f7 bh4xd8 bf7xg6 bd8-f6 kc8-d7 d4-d5 c6xd5 kc3-d4 kd7-e6 bf6-e5 bg6-h5 kd4-c5 bh5-e2 be5-c3 be2-f1 bc3-e5 bf1-d3 be5-d4 bd3-e2 bd4-c3) 0.00/45 6  (ne5-g6 be7-d8 ng6-e5 kc8-c7 be1-g3 kc7-d6 bg3-e1 bd8-f6 be1-f2 bd5-e6 bf2-e1 bf6-e7 be1-g3 be7-f8 bg3-f2 bf8-g7 bf2-e1 bg7-f8 be1-f2 kd6-d5) 0.00/28 6  (be7-d6 ng6-e5 kc8-c7 be1-h4 bd6-f8 bh4-f6 bd5-e6 ne5-g6 bf8-h6 bf6-e7 bh6-g7 ng6-e5 kc7-b7 kc3-d2 be6-g8 kd2-c3 bg8-e6) 0.00/48 6  (ng6-e5 bd6-e7 ne5-g6 kc8-d7 be1-h4 be7-d6 ng6-e5+ kd7-e6 bh4-d8 bd6-f8 bd8-b6 bf8-d6 bb6-c5 bd6-b8 bc5-b6 ke6-d6 ne5-g6 kd6-e6 ng6-f8+ ke6-d6 bb6-c5+) 0.00/27 6  (bd6-c7 be1-h4 kc8-b7 bh4-e7 bd5-e6 be7-c5 be6-d5 bc5-e7) 0.00/50 6  (be1-h4 bc7-d6 bh4-g5 kc8-c7 bg5-f6 bd5-g8 bf6-h4 bg8-e6 bh4-f6 be6-g8 bf6-g5 bd6-f8 ne5-g6 bf8-g7 ng6-e7 bg8-h7 bg5-h4 bg7-h8) 0.00/27 6  (bc7-d6 bh4-e1) 0.00/56 6  (bh4-f6 kc8-c7 bf6-h4 bd5-e6 bh4-g5 be6-g8 bg5-h4 bg8-e6 bh4-f6 bd6-f8 bf6-g5 bf8-g7 bg5-e7 be6-g8 kc3-d2 bg8-e6 be7-h4) 0.00/27 6  (kc8-b7 ne5-g6 bd6-c7 ng6-e5 bc7-d6) 0.00/48 6  (ne5-g6 bd5-g8 bf6-e5 bg8-h7 ng6-h8 bd6-f8 nh8-f7 kb7-c8 nf7-g5 bh7-g8 be5-f6 kc8-d7 ng5-h3 kd7-d6 nh3-f2) 0.00/26 6  (bd6-c7 ng6-e5 bc7-d6) 0.00/49 6  (bf6-e7 bd5-c4 be7-f6 bc4-e6 kc3-b2 bc7-d6 kb2-c3 be6-f7 ng6-h4 bf7-e6 nh4-g6 bd6-c7 bf6-e7) 0.00/26 6  (bd5-a2 ng6-e5 ba2-d5 be7-f6 bc7-d6) 0.00/49 6  (ng6-e5 ba2-g8 ne5-d7 bg8-d5 nd7-c5+ kb7-b6 nc5-d7+ kb6-b7 nd7-c5+ kb7-c8 be7-f6) 0.00/26 6  (ba2-d5 be7-f6 bc7-d6) 0.00/53 6  (be7-f8 bc7-d8 kc3-c2 bd5-g8 bf8-d6 bd8-h4 kc2-c3 bh4-e1+ kc3-c2) 0.00/26 6  (bd5-a2 bf8-e7) 0.00/47 6  (bf8-e7 ba2-d5 be7-c5 bd5-e6 ne5-g6 be6-d5 ng6-e7) 0.00/27 6  (ba2-d5) 0.00/62 6  (be7-c5 bd5-e6 ne5-g6 be6-d5 ng6-e7) 0.00/29 6  (bc7-d8 bc5-d6 bd8-f6 bd6-e7) 0.00/57 6  (kc3-d2 kb7-c7 bc5-f8) 0.00/32 6  (bd5-b3 kd2-c3) 0.00/48 6  (kd2-c3) 0.00/40 6  (bb3-d1) 0.00/127 1  (ne5-f7) 0.00/34 6  (bd1-c2) 0.00/127 0  (nf7xd8+ kb7-c8 nd8xc6 bc2-d3 nc6-e7+ kc8-d7 ne7xf5 kd7-e6 nf5-d6 bd3-b1 nd6xb5 bb1-a2 nb5-d6 ba2-d5 b4-b5 ke6-d7 f4-f5 kd7-e7 nd6xe4+ ke7-d8 ne4-d6 kd8-d7 e3-e4 bd5-a8 b5-b6 ba8-c6 f5-f6 kd7-e6 e4-e5 bc6-d5 b6-b7 bd5xb7 nd6xb7 ke6-f7 nb7-d6+ kf7-e6 kc3-c4 ke6-d7 kc4-d5 kd7-c7 f6-f7) +13.52/23 6  (kb7-c8 nd8xc6) -33.27/32 6  (nd8xc6 bc2-d3 nc6-e7+ kc8-d7 ne7xf5 kd7-e6 nf5-d6 ke6-f6 d4-d5 kf6-g7 kc3-d4 bd3-e2 kd4xe4 kg7-g6 ke4-e5 kg6-h5 f4-f5 kh5-h6 e3-e4 kh6-g5 nd6-f7+ kg5-g4 d5-d6 be2-c4 d6-d7 bc4xf7 d7-d8q bf7-c4 f5-f6 kg4-f3 f6-f7 bc4xf7 qd8-d1+ kf3-g3 qd1-g1+ kg3-f3 qg1-f2+ kf3-g4 qf2xf7 kg4-g3 qf7-f4+ kg3-h3 qf4-f1+ kh3-g4 qf1xb5 kg4-h5 qb5-e2+ kh5-g5 qe2-d2+ kg5-g4 b4-b5) +15.32/23 6  (bc2-b1) -56.65/37 6  (d4-d5 bb1-a2 nc6-e7+ kc8-d7 kc3-d4 kd7-e8 ne7xf5 ke8-f7 nf5-d6+ kf7-g6 nd6xb5 kg6-g7 nb5-d6 kg7-f6 nd6xe4+ kf6-f7 f4-f5 ba2-b1 ne4-d6+ kf7-g7 kd4-e5 kg7-f8 f5-f6 bb1-d3 b4-b5 kf8-g8 b5-b6 bd3-a6 ke5-e6 kg8-h8 f6-f7 kh8-g7 nd6-f5+ kg7-g6 f7-f8q kg6-g5 qf8-h6+ kg5-g4 qh6-g7+ kg4-f3 b6-b7 ba6xb7 qg7xb7) +18.20/23 6  (bb1-a2 nc6-e7+) -92.05/36 6  (nc6-e7+ kc8-d7 kc3-d4 kd7-e8 ne7xf5 ke8-f7 nf5-d6+ kf7-g6 nd6xb5 kg6-g7 nb5-d6 kg7-f6 nd6xe4+ kf6-f7 f4-f5 ba2-b1 ne4-d6+ kf7-g8 e3-e4 bb1-c2 e4-e5 bc2-d1 f5-f6 bd1-g4 e5-e6 bg4-h5 e6-e7 bh5-f7 b4-b5 bf7-g6 b5-b6 kg8-h7 b6-b7 kh7-h6 b7-b8q kh6-h5 nd6-e4 bg6xe4 e7-e8q+ be4-g6 qe8-e6 bg6-d3 qb8-e5+ kh5-g6 kd4xd3) +22.08/23 6  (kc8-d8 kc3-d4) -93.30/37 6  (kc3-d4 kd8-e8 ne7xf5 ke8-f7 nf5-d6+ kf7-g6 nd6xb5 ba2-b3 nb5-d6 bb3-a4 kd4xe4 kg6-f6 ke4-d4 ba4-d1 e3-e4 bd1-g4 f4-f5 kf6-g5 b4-b5 bg4-e2 kd4-e5 kg5-h5 b5-b6 be2-a6 f5-f6 kh5-h6 f6-f7 kh6-g7 ke5-e6 ba6-f1 nd6-f5+ kg7-g6 f7-f8q kg6-h5 nf5-g3+ kh5-g5 bc5-e3+ kg5-g4 qf8-f4+ kg4-h3 ng3xf1) +21.08/23 6  (kd8-e8) -87.24/35 6  (ne7xf5 ke8-f7 nf5-d6+ kf7-g6 nd6xb5 ba2-b3 nb5-d6 bb3-a4 kd4xe4 kg6-f6 ke4-d4 ba4-d1 e3-e4 bd1-g4 f4-f5 kf6-g5 b4-b5 bg4-e2 kd4-e5 kg5-h5 b5-b6 be2-a6 f5-f6 kh5-h6 f6-f7 kh6-g7 ke5-e6 ba6-f1 nd6-f5+ kg7-g6 f7-f8q kg6-h5 nf5-g3+ kh5-g5 bc5-e3+ kg5-g4 qf8-f4+ kg4-h3 ng3xf1) +21.94/23 6  (ke8-f7 nf5-d6+ kf7-f6 kd4xe4 ba2-b1+ ke4-d4 bb1-a2 f4-f5 kf6-g5 e3-e4 ba2-b3 e4-e5 bb3-c2 f5-f6 bc2-g6 f6-f7 bg6xf7 nd6xf7+ kg5-g6 nf7-d6 kg6-g5 e5-e6 kg5-g4 e6-e7 kg4-f3 e7-e8q kf3-g4 nd6-e4 kg4-f3 qe8-f8+ kf3-g4 qf8-f2 kg4-h5 qf2-f5+ kh5-h4 bc5-e7+) -m18/38 6  (nf5-d6+ kf7-g6 nd6xb5 ba2-b3 nb5-d6) +21.03/22 6  (kf7-f6 kd4xe4 ba2-b1+ ke4-d4 bb1-h7 e3-e4 kf6-g6 e4-e5 kg6-h5 f4-f5 bh7-g8 f5-f6 kh5-g6 f6-f7 bg8xf7 nd6xf7 kg6xf7 e5-e6+ kf7-g6 d5-d6 kg6-f5 e6-e7 kf5-g4 e7-e8q kg4-g5 qe8-e4 kg5-h6 d6-d7 kh6-h5 d7-d8q kh5-h6 qd8-h4+ kh6-g7 qe4-h7+) -m17/40 6  (nd6xb5 ba2-b3 nb5-c3 kf6-f7 nc3xe4 bb3-d1 ne4-d6+ kf7-f6 e3-e4 bd1-g4 f4-f5 kf6-g5 b4-b5) +21.94/20 6  (ba2-b3 nb5-d6 bb3-d1 b4-b5 bd1-e2 b5-b6 be2-a6 b6-b7 ba6xb7 nd6xb7 kf6-f7 d5-d6 kf7-e6 kd4xe4 ke6-d7 ke4-d5 kd7-e8 kd5-e6 ke8-f8 d6-d7+ kf8-g7 d7-d8q kg7-g6 qd8-e7 kg6-h6 ke6-f7 kh6-h5 qe7-g5+) -m14/38 6  (nb5-c3 kf6-f7 nc3xe4 bb3-d1 ne4-d6+ kf7-f6 e3-e4 bd1-g4 f4-f5 kf6-g5 b4-b5 bg4-e2) +21.03/22 6  (kf6-f7 b4-b5 kf7-e8 b5-b6 ke8-d7 f4-f5 kd7-d8 f5-f6 kd8-e8 b6-b7 ke8-f7 nc3xe4 bb3-c2 b7-b8q bc2xe4 qb8-f8+ kf7-g6 kd4xe4 kg6-g5 qf8-g7+ kg5-h4 ke4-f4 kh4-h3 qg7-g3+) -m12/40 6  (nc3xe4 bb3-d1 ne4-d6+ kf7-g6 b4-b5 bd1-e2 b5-b6 be2-a6 kd4-e5 kg6-h5 b6-b7 ba6xb7 nd6xb7 kh5-g4 d5-d6 kg4-g3 d6-d7 kg3-f2 d7-d8q kf2-g2 f4-f5 kg2-g1 qd8-e7 kg1-g2 nb7-d6 kg2-f3 f5-f6 kf3-e2 f6-f7 ke2-d2 nd6-e4+ kd2-c2 f7-f8q) +21.94/20 6  (bb3-d1 b4-b5 bd1-e2 b5-b6 be2-a6 b6-b7 ba6xb7 ne4-d6+ kf7-e7 nd6xb7+ ke7-f7 d5-d6 kf7-e6 kd4-e4 ke6-d7 ke4-d5 kd7-e8 kd5-e6 ke8-f8 d6-d7+ kf8-g7 d7-d8q kg7-g6 qd8-e7 kg6-h6 ke6-f7 kh6-h5 qe7-g5+) -m14/38 6  (ne4-d6+ kf7-g6 b4-b5 bd1-e2 b5-b6 be2-a6 kd4-e5 kg6-h5 b6-b7 ba6xb7 nd6xb7 kh5-g4 d5-d6 kg4-g3 d6-d7 kg3-f3 d7-d8q kf3-g4 f4-f5 kg4-h5 e3-e4 kh5-g4 f5-f6 kg4-h3 f6-f7 kh3-h2 qd8-d1 kh2-g2 qd1-e2+ kg2-h3 qe2-d3+ kh3-g4 f7-f8q kg4-g5 qd3-d5 kg5-h4 bc5-f2+ kh4-h3 qf8-f3+ kh3-h2 qf3-g3+ kh2-h1) +27.10/21 6  (kf7-g6 b4-b5 bd1-e2 b5-b6 be2-a6 b6-b7 ba6xb7 nd6xb7 kg6-f5 d5-d6 kf5-e6 kd4-e4 ke6-d7 ke4-d5 kd7-e8 kd5-e6 ke8-f8 d6-d7+ kf8-g7 d7-d8q kg7-g6 qd8-e7 kg6-h6 ke6-f7 kh6-h5 qe7-g5+) -m13/39 6  (b4-b5 bd1-e2 b5-b6 be2-a6 kd4-e5 kg6-h6 b6-b7 ba6xb7 nd6xb7 kh6-h5 d5-d6 kh5-g4 d6-d7 kg4-f3 d7-d8q kf3-e2 f4-f5 ke2-f2 f5-f6 kf2-e2 f6-f7 ke2-f3 f7-f8q+ kf3-g4 qf8-f4+ kg4-h3 qd8-h4+ kh3-g2 qh4-h2+) +131.30/21 6  (bd1-e2 b5-b6 be2-a6 b6-b7 ba6xb7 nd6xb7 kg6-f5 d5-d6 kf5-e6 kd4-e4 ke6-d7 ke4-d5 kd7-e8 kd5-e6 ke8-f8 d6-d7+ kf8-g7 d7-d8q kg7-g6 qd8-e7 kg6-h6 ke6-f7 kh6-h5 qe7-g5+) -m12/38 6  (b5-b6 be2-a6 nd6-e4 kg6-h5 d5-d6 ba6-b7 d6-d7 kh5-g4 d7-d8q kg4-f3 qd8-h4 bb7xe4 qh4-h1+ kf3-e2 kd4xe4 ke2-d2 b6-b7 kd2-e2 b7-b8q ke2-f2 qb8-h8 kf2-g3 qh1-g1+) +m12/23 6  (be2-a6 b6-b7 ba6xb7 nd6xb7 kg6-f5 d5-d6 kf5-e6 kd4-e4 ke6-d7 ke4-d5 kd7-e8 kd5-e6 ke8-f8 d6-d7+ kf8-g7 d7-d8q kg7-g6 qd8-e7 kg6-h6 ke6-f7 kh6-h5 qe7-g5+) -m11/36 6  (nd6-e4 kg6-h5 d5-d6 ba6-b7 d6-d7 kh5-g4 d7-d8q kg4-f3 qd8-h4 bb7xe4 qh4-h1+ kf3-e2 kd4xe4 ke2-d2 b6-b7 kd2-e2 b7-b8q ke2-f2 qb8-h8 kf2-g3 qh1-g1+) +m11/23 6  (kg6-g7 f4-f5 kg7-f7 ne4-d6+ kf7-f6 b6-b7 ba6xb7 nd6xb7 kf6xf5 bc5-f8 kf5-f6 d5-d6 kf6-e6 nb7-c5+ ke6-f5 d6-d7 kf5-g4 d7-d8q kg4-f3 nc5-e4 kf3-g4 qd8-g5+ kg4-f3 qg5-f6+ kf3-g2 qf6-f2+ kg2-h3 qf2-g3+) -m14/37 6  (d5-d6 ba6-c8 b6-b7 bc8xb7 d6-d7 bb7xe4 d7-d8q be4-c2 bc5-f8+ kg7-f7 kd4-e5 kf7-g8 qd8-f6 bc2-a4 qf6-g7+) +m8/24 6  (ba6-b5 d6-d7 bb5xd7 b6-b7 bd7-c6 b7-b8q bc6xe4 kd4xe4 kg7-h7 qb8-e8 kh7-g7 bc5-d4+ kg7-h6 qe8-g8 kh6-h5 qg8-g5+) -m8/38 6  (b6-b7 bb5-c6 b7-b8q bc6-d7 qb8-c7 kg7-h6 qc7xd7 kh6-h5 qd7-g7 kh5-h4 qg7-g3+ kh4-h5) +m7/27 6  (bb5-d7 b7-b8q bd7-a4 d6-d7 ba4xd7 qb8-f8+ kg7-h7 ne4-g5+ kh7-g6 qf8-f7+ kg6-h6 bc5-f8+) -m6/32 6  (b7-b8q bd7-e6 d6-d7 kg7-h7 d7-d8q be6-c8 qb8-c7+ bc8-d7 qc7xd7+ kh7-h6 qd8-g5+) +m6/42 6  (bd7-h3 d6-d7 bh3xd7 qb8-f8+ kg7-h7 ne4-g5+ kh7-g6 qf8-f7+ kg6-h6 bc5-f8+) -m5/33 6  (d6-d7 bh3xd7 qb8-f8+ kg7-h7 ne4-g5+ kh7-g6 qf8-f7+ kg6-h6 qf7-h7+) +m5/99 4  (bh3xd7 qb8-f8+ kg7-h7 ne4-g5+ kh7-g6 qf8-f7+ kg6-h6 bc5-f8+) -m4/32 6  (qb8-f8+ kg7-h7 ne4-g5+ kh7-g6 qf8-f7+ kg6-h6 qf7-h7+) +m4/99 0  (kg7-g6 qf8-f6+ kg6-h7 ne4-g5+ kh7-g8 qf6-f8+) -m3/34 6  (qf8-f6+ kg6-h7 ne4-g5+ kh7-g8 qf6-f8+) +m3/99 0  (kg6-h7 ne4-g5+ kh7-g8 qf6-f8+) -m2/34 5  (ne4-g5+ kh7-g8 qf6-f8+) +m2/99 0  (kh7-g8 qf6-f8+) -m1/35 6  (qf6-f8+) +m1/99  
 71. nc7 kc8 
 b2 x c3 - ...
 21. qg5+ kh7 
 22. qxh5 bg7 
 21. qg5+ kh7 
 21. qg5+ kh7 
 10.hxg4 qxg4
 19.... kd8 20. ba6 nf3  21. kh1 qxg2  22. kxg2 nxe1  23. kg3 c5 24. qxc8  etc....
 29. h3 qc1 
 31. qxc1 bxc1=q+ 
 18. qxc6?? bxg4  
 20. nb4 kc7 
 [c] 5... nxc4 6. qh5+ 
 10.bxc6 	bxc6 
 11.nxc6 	bxc6 
 a1) 8.ndf3 exf2  9.kh1 h6 10.nh3 ng4 =  
 e3-h6 g7xh6
 42. qh6+ bg7 
 47...rxc2  48.kg3 kg7 49.kh3 rc1 50.kh3 rc1 
 3. nc3  qh4
 17.... kxnf7 18. ne5+, kg8  19. qh7+!, nxqh7 20. bb3+, kh8 21. ng6 mate.  
  6.nc2 	qc5! 
 11.nc4 	bxc4?! 
 41.h4! 	...
 36.qc2 	ng6 
 40.fxg4 	nh4  
 42.kh1 	ng6 
 46.c4!  	...
 17.nc3  	...
 45.nc3??  ...
 88.bc4 would allow kf2-e1 and waste moves to snare the black king again. 88. - kh3 89. kf3 kh2 90. bc4 kh3 91. bd3 kh2 92. bf1 kg1 93. ne3 kh2 94. kg4 kg1 95. kg3 kh1 96. ng4 kg1 97. bd3 kh1 98. nf2  kg1 99. nh3  kh1 100. be4 # 91. - ke1 92. ba4 kf1 93. nc2 kg2 94. kf4 kh3 95. bd7  kh4 96. be8 kh3 97. ne1 kh4 98. ng2  kh3 99. kf3 kh2 100. bd7 kg1 101. ne3 kh2 102. be6 kg1 103. kg3 kh1 104. ng4 kg1 105. bc4 kh1 106. nf2  kg1 107. nh3  kh1 108. bd5# 
 26. ... bc6 
 26. ... c6 
 26. ... c6 
 26. ... bc6 
 28. rxh5 g3 
 29. hxg3 nxg3  
 15.	c4	dxc4
 16.	bxc4	bxc4
  mistake: -1.87 » … nxg4 9. hxg4 bxg4 10. qd3 qd7 11. ne4 h5 12. bg5 rb8 13. qc3 qe6 14. qxc6+ kd8 15. nh2 rxb2 16. nxg4 qxg4
 best: -0.81 » 20. nh5 bxd1 21. nxg7+ kf7 22. nf5 qxc5 23. dxc5 bf3 24. rh3 g4 25. rxh6 rxh6 26. nxh6+ kf6 27. kd2 rb8 28. b3
 18.	h1-h5	g5-g6
 18.	h8-h4	g5-h4
 19.        ...kh8
 21. nh6++ kh8   (because  if 21.     ...kf8, 22. qf7#)
 22. qg8+   rxg8
 60. kc2 qc3+ 
 best: +0.27 » … qc7 18. qe2 h5 19. rd1 g6 20. a4 ng4 21. h3 nf6 22. qe3 h4 23. rg5 bc6
 best: +0.30 » … qc7 19. rd1 nf6 20. qe2 h5 21. rg3 ng4 22. h3 nf6 23. a4 h4 24. rg5 g6
 ......  bxg5
 • 14. ... bxg5 15. fxg5 g6 16. bxg6 
 21. nb5   kc6
 31. b3 - qc2++
 19  ...  qc7
 if 3. ... c5 then c3 dxc3 nxc3 
 27. rf8  kh7
 5. nc3 c5 
 13. c3 b2 
 28. qc6 qc8 
 14. nxc6+ 
 14. nxc6+ 
 15. gxh7+ nxh7 
 23 ... nc2 24 qc3 ne3 25 ba3 kg8 (25 ... nd5 26 c6+ kg8 27 c7! nxc3 28 cxb8!)
 26 c6! bxc6 27 bd6!
  29. ....  qxg3+
 62. kh2/g2 qxg4 
 d)  4. h4  4.c5.
 33 .. h3! 34 c7 kd7 35 c8=q kxc8 36 ke3 g3 0-1
 4...dxc3 5.bc4 [5.nxc3 nf6= ] 
 14...qc6 15.nc3 h6 16.nf3 re8 17.bd2 qb6 [17...b6 18.nh4-  ] 1/2-1/2 
 22.qg4   kh8
 best: -0.94 » 26. bd4 qc2+ 27. ke1 c5 28. bc3 bg4 29. rg2 qd1+ 30. kf2 qxf1+ 31. kxf1 bh3 32. b3 rd8 33. g4 bxg2+ 34. kxg2 kc7
 mistake: +1.91 » 14. qg3 qxg3 15. rxg3 ne7 16. rh3 nbc6 17. a3 na5 18. b3 c5 19. dxc5 nec6 20. bb2 nxe5+ 21. kd2 nac6 22. rg1 h5
 best: +1.76 » … g3 29. ra1 g2 30. ke2 rg8 31. rg1 ng6 32. bxg2 hxg2 33. c3 nh4 34. kf2 ra8 35. kg3 rh8 36. kf2 this doesn't hurt my plan.
