 a) 16.rae1 
 c) 23...rf8 
 15. rae1  ne7 
 15. rae1  kf8 
           8. nc3    ed
 10....  bf3
 qd7   rhg8
   b.)17...nxc5 18.nb-c3,h5 19.g5,ne8 20.rb1,nd6 21.kd2,rc7 22.nd5,bxd5 23.exd5,rd8 24.rb6,nxd3 25.kxd3 =/=
 40.n:f6+ n:f6
 22. hxg7 rfe8 
 27. rh1  kg8 
          c. 28...rg6 29. rd8  bxd8 30. rxd8  rg8 31. qg3
                            or if 29...bb7 30. rd8 rb8 31. qg3;
 2. nf3 f5 
 22. nb1 rcd8 
 23. rf2 bg5 
 22. ba3 rf7 
 25. rf1xf5 rh8 
 well played freddy!  
 2. nf3 d6 
 4. nxd4 nf6 
 6. bg5 bd7 
 9. f4 rc8 
 14. rad1 f5 
 15. rd5 bg7 
 21. bxc3 rh6 
 27. rd7 a5 
 30. rf8 a2 
0.01/1 0 ambos ãºltima jugada del libro  0.11/21 5  0.01/1 0  0.09/21 4  0.01/1 0  0.02/21 4  0.01/ 1 0  0.03/22 6  0.01/1 0  0.03/23 3  0.01/1 0  0.00/23 4  0.01/1 0  0.00/24 3  0.01/1 0 (a3)  -0. 03/22 7  0.01/1 0 (nc3)  -0.06/26 5  0.01/1 0  0.00/ 25 4  0.01/1 0  0.00/26 6  0.01/1 0  0.00/28 4   0.01/1 0  0.00/28 4  0.01/1 0  0.00/29 3  0.01/1 0  0.00/29 3  0.01/1 0  0.00/29 3  0.01/ 1 0 (bxh7+)  -0.04/26 4  0.01/1 0  0.00/29 5  0.01/1 0  0.00/1 0  0.01/1 0  0.00/30 4  0.01/1 0  (qh4)  0.18/24 4  0.01/1 0  0.18/25 4  0.01/1 0  0.26/25 5  0.01/1 0  0.35/25 10  0.01/1 0  0.40/ 25 9  1.08/19 11 (h4)  0.47/23 5  1.07/20 10 (rfc1)  0.73/22 14  1.17/16 3  0.88/22 7 (rac8)  1.40/17 11  (exf6)  0.98/24 13 (fxe5)  1.32/16 11  1.02/23 5  1.34/19 6  1.19/24 8 (qf8)  1.62/16 3 (nxc4)  1.31/21 4  1.72/19 4  1.56/25 14  1.86/20 4  1.66/27 5  1.64/19 4  1.71/27 3  1.78/19 5  1.71/25 3  1.79/20 5  1.61/26 2  1.83/20 3  1.76/24 4 (qxg6)  1.92/19 2  1.78/26 2  1.95/22 8  1.89/26 3  1.96/24 9  1.89/27 2  1.97/23 4 (rb1)  1.96/24 3  2.01/22 4 (rb1)  2.08/26 8  2.05/22 7  2.14/26 5  2.14/20 3 (g4)  1.98/24 3 (kf8)  2.21/19 2 (rb1)  2.05/21 2  2.37/20 3 (ree7)  2.19/22 2 (rg6)  2.52/19 5  2.25/ 24 2 (rb4)  2.64/23 14 (kh3)  2.31/28 3  2.65/21 2  2.31/1 0  2.65/19 2 (rcg7+)  2.36/22 2 (rd2)  2. 81/21 4  2.36/1 0  2.81/23 11  2.84/27 2  2.82/22 2 (rhg7+)  2.68/24 2 (ra5)  3.13/23 7 (rhg7+)  1.64/1 0  3.29/23 3 (rf7+)  2.92/31 1  3.29/24 3  3.19/31 2  3.29/24 2  3.19/33 1 (kf8)  3.29/23 3  3.19/1 0  3.45/21 1 (rag7+)  3.19/28 2 (rd1)  3.45/23 3  3. 19/1 0  3.60/21 3 (rb7)  3.25/29 1  3.55/19 1 (rhg7+)  3.25/29 1 (rb4+)  3.61/21 1  3.37/32 1  3.61/22 3   3.37/1 0  3.61/24 4  8.35/32 3  3.61/22 1  21.19/35 8  3.62/24 4  21.19/36 1  3.79/26 2  
 3. nc3 nf6 
 4.-ac4, cb6
 6.-ae2, axf3?
 2. nf3 d6 
 4. nxd4 nf6 
 6. bg5 bd7 
 9. f4 rc8 
 14. rad1 f5 
 15. rd5 bg7 
 21. bxc3 rh6 
 27. rd7 a5 
 30. rf8 a2 
 ...nd7, ...nf6.
 7.nf3 nd7 
 17. g6 f6 
 18. f4 b5 
 19. f5 b4 
 24. rd3 rc5 
 26. rd5 rxd5 
 29. nd4 rc5 
 37. bd4 bf6 
 53. nd3 rb7  
 55. rd8 rc7  
 60. rf4  gxf4 
 d2) 9.d4 qxg2 10.rf1 bh3!
 a) 13.nf3 
 15. ndf3 nf4 
 43. 43.rd1 rxb3 44.a5 g3 45.a6 g2 ... 
 you can do it if i did it! 
 3 nf3 ....
 -thatbennyguy 
 oh yeah defended 3. bc4 
 oh no my pawn 4. ...qg5
 lloyd graham 
 24. rh1+ kg5 
 28. rh6+ kg7 
 30. rh7+ kf8 
 24. rh1+ kg5 
 24. rh1+ kg5 
 25. rh5+ kf4 
 28. rh2+ kg3 
 if 21.- g3, i can do nxe4, and if 22.- bh6,  qb6+, kg2 23.- rh2+ 24.- qxb+ y qh2#. if 22.- kg2, rh2+, 23.- kg1, rh1+, 24.- k8-h2#
 45.rh8 	rb1  
 47.f3 	rf2  
 49.h6 	rh2 
 53.kc4 	rh3 
  17.nf2 ... 
  42.rb1! ... 
 51.kh4 rc2 52.kg3 rc1 53.rf3 ra1 54.kg4 ra4  55.rf4 ra2 
 61.kh4 ra1 62.g4 ra3 63.h3 f6!? 64.rf5 kg6 65.rb5 rc3 draw agreed. 
 lloyd graham
 my regards
 3. nf3  d6
 20.nb3 	nfd7 
 42.rb4 	red5 
 44.g4 	f5 
 14.rfd1 	nf8! 
 18.a5 	bd7 
 20.nd4 	nc5 
 26.rd2 	g6!  
 33.bd5 	f4! 
 35.f3 	h5 
 62.kc2 	rh2 
 66.bd5 	rh5 
 71.rh1 	ng6 
 18.bc4 	nf2!  
 38.rh4 	rg5! 
 47.rh7 	rf3  
 27. rh7 ne2 
 25. rf1 g5 
 cya all next fall! 
  inaccuracy: -1.15 » 19. ng3 bg4 20. qxd6 cxd6 21. rd3 bf3 22. rh2 o-o 23. rd2 rab8 24. nh5 bh8 25. kb1
 ^/diff +64.8 
 30... rg8 31. na5 ba8 32. nb3 bb7 33. nd2 ra8 34. nf3 f6 35. rah1 bc8 36. kg3 a5 37. rh7+ rf7 38. rxf7+ kxf7 39. rh7+ ke8 40. nd2 a4 41. nc4 +-. 
hello again
 if h3 again rh6#
 10.	f3-g5	h7-h6
 11.	g5-h3	e7-h4
 12.	g2-g3	h4-f6
 14.	d4-e5	c8-h3
 15.	f1-h3	f6-g5
 16.	h3-e6+	g8-h7
 17.	f4-g5	d8-g5
 10.	f3-g5	h7-h6
 11.	g5-h3	e7-h4
 12.	g2-g3	h4-f6
 16.	f1-c4+	g8-h8
 17.	h3-g5	e5-d4
 18.	g5-f7+	h8-h7
 19.	f4-h6	f8-f7
 20.	h6-f4+	h7-g6
 21.	c4-f7+	g6-f7
 24.	c2-b3	f7-g6
 26.	b3-g8	d3-f2
 27.	g8-h7+	g6-f7
 28.	h7-h5+	f7-f8
 29.	h5-h8+	f8-f7
 30.	h8-h5+	f7-f8
 31.	d6-d7	g7-g5
 32.	h5-e8+	f8-g7
 33.	e8-h8+	g7-f7
 34.	h1-h7+	f7-e6
 10.	f3-g5	c5-d4
 11.	e3-d4	h7-h6
 12.	g5-h3	e7-h4
 15.	c2-d2	g4-h3
 16.	d2-h6	d8-g5
 17.	h6-h8+	g8-f7
 if rxf4, qxg2++
 lloyd graham 
 my regards
1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  v1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1  1. nf3 d5 2. d4 nf6 3. nc3 nc6 4. bf4 g6 5. ne5 qd6 6. nxf7 qxf4 7. nxh8 bg7 8. nxg6 hxg6 9. e3 qd6 10. qf3 bg4 11. qg3 qxg3 12. fxg3 o-o-o 13. h3 bf5 14. o-o-o be4 15. nxe4 nxe4 16. g4 bh6 17. re1 nxd4 18. rd1 bxe3+ 19. kb1 nf2 20. rxd4 bxd4 21. rh2 rf8 22. be2 be5 23. g3 bxg3 24. rg2 bh4 25. b3 nxh3 26. rh2 nf4 27. rxh4 nxe2 28. rh7 e5 29. rg7 nf4 30. re7 e4 31. re5 c6 0-1   
 best: -0.01 » … ng4 16. rh3 ne5 17. qe2 bg5 18. rd1 h6 19. a3 bf4 20. rh4 bg5 21. rh3
 gets pawn greedy: 
 if (a) 24. g4 rd8 25.qf3 fxg4 26. 26. qxg4 nd5 27. bd2 c3
 if (b) 24. qf3 rc8 25.rfc1 qd7 26.bf2 nd5
 if (c) 24. ra6 nd5 25. bf2 c3 26. qb3 rd8
                  25. g4 fxg4 26. qxg4 rc7 27. rfa1 c3 
 ok i'll run him away 
 29. rc1 rb5
 30. rc4 b6
 1. e4 e5 2. f4 exf4 3. nf3 g5 4. bc4 nc6 5. d4 g4 6. c3 gxf3
 2. nf3 d6 
 4. nxd4 nf6 
 26. rfe1 qg7 
 10. bg5 nf6 
 10. bg5 nf6 
  inaccuracy: -0.04 » 14. e3 e4 15. nd4 nc5 16. bc1 bd7 17. be2 bd6 18. o-o rad8 19. a4 g5 20. bd2 nd3
 best: -0.17 » … rd3 34. rd4xd3 exd3 35. rxd3 rxb4 36. rd6 rc4 37. rh6 h4 38. rh7+ kb8 39. f4 gxf4 40. exf4 rxf4 41. rf7 rd4 42. rxf5
 (8b). ...nfd7
 draw offered ...
 wilson: i would be careful if i were you sir.
 pawn sacrifice.
 "but why did you agree a draw daddy?"
 lloyd graham
hi everybody.
 27. rh7  kf8 
 27. rh7  kf8 
weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? well, well weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? hahahhahhahahhahahahahha weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? weird, huh? hahahaha!! 
 best: -0.01 » 14. rh1 qg2 15. rg1 qh3 16. rh1 qg2
 best: +1.12 » … nxa2 20. bd3 kd7 21. bb2 ne7 22. c3 ra5 23. b4 ra4 24. bc2 ra7 25. bb1 rha8 26. bd3 h5 27. rf3 h4
