 here we go! mate.
  oops! i didn't see it! i must have been drinking again!!!
 15. nd5  ke8 
 16. nd6  kd8 
 see http://www.chess.com/article/view/queen-vs-pawn-on-7th
 13. nxe5  ke8 
 12. nd5  kd7 
 13. nxe5  ke6 
 enjoy your weekend everybody!
 kd6 (b6 doesn't help, beware of stalemates...)
 25. nb3 re5 
 31. nb8  ke6 
 47. rd1 nxb6 
 17. kg2 nxf2 
 17. … ke7 18. nd5+ ke8 19. nxc7+ 
 17. … ke7 18. nd5+ kd7 19. nxc7+ 
 17. … ke7 18. nd5+ kd8 19. nxc7+ 
 not seeing any defense, i
grob opening : 
 [edit] original grandmasters (1914)
 [edit] non-standard usage (1914–1950)
 i hpe you liked it as well! 
 21... bxa3! 0-1 22. nxh6+ kh8 kan nog worden geprobeerd... [noot van de webmaster...wel wat vroeg opgegeven hoor!]
 16.nb3!	...
 21.nb5?	...
 48.kd2 	rd3 ! 
  better was 13...ke8. (if 13...kg6?? 14.nh4+ kh5 15.bf4+! kxh4 15.qg5#.)
 oops, not seen 7. ndx4
 drop it like it's hot (hot)
 33. rhd1 rd8 34. rb2 kf7 35. ra2 (worse)
 i didnt see one 
 herman beks 
 13.  nd5  nxd5
 i see one of its advantages - it doesn't allow bg4 piining knight at f3 i did not like 7. ... e6
